In [ ]:
import pandas as pd
import matplotlib as plt
import seaborn as sns
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
df = pd.read_csv('/content/drive/My Drive/Dataset/data-scrapping-2 (3).csv')

In [ ]:
df.shape

(4290, 12)

In [ ]:
df = df[["title","harga","alamat","lahan parkir","kamar tidur","kamar mandi","jmlh lantai","luas bangunan","luas tanah"]]
df.head(5)

,title,harga,alamat,lahan parkir,kamar tidur,kamar mandi,jmlh lantai,luas bangunan,luas tanah
0,['Rumah murah dijual BU di peguyangan denpasar...,['Rp 1.400.000.000'],['JALAN RAYA PEGUYANGAN DENPASAR PEGUYANGAN KA...,['2'],['2'],['2'],['null'],['250'],['150']
1,['Jual Rumah Murah Utara Denpasar 400 jutaan B...,['Rp 475.000.000'],"['PENARUNGAN PEGUYANGAN KAJA, DENPASAR']",['1'],['2'],['2'],['null'],['50'],['50']
2,['Dijual Rumah Lantai 2 Minimalis Di Denpasar ...,['Rp 1.600.000.000'],"['PEGUYANGAN KAJA, DENPASAR']",['null'],['4'],['3'],['2'],['150'],['123']
3,['Rumah baru siap Huni'],['Rp 925.000.000'],"['PEGUYANGAN KAJA, DENPASAR']",['1'],['3'],['2'],['null'],['85'],['92']
4,['Dijual Rumah Indent Strategis Free Pajak Hrg...,['Rp 1.200.000.000'],"['PEGUYANGAN KAJA, DENPASAR']",['null'],['3'],['3'],['null'],['104.5'],['106']

In [ ]:
df["title"] = df["title"].str.replace('[','').str.replace("'",'').str.replace(']','')
df["harga"] = df["harga"].str.replace('[','').str.replace("'",'').str.replace(']','')
df["alamat"] = df["alamat"].str.replace('[','').str.replace("'",'').str.replace(']','')
df["lahan parkir"] = df["lahan parkir"].str.replace('[','').str.replace("'",'').str.replace(']','')
df["kamar tidur"] = df["kamar tidur"].str.replace('[','').str.replace("'",'').str.replace(']','')
df["kamar mandi"] = df["kamar mandi"].str.replace('[','').str.replace("'",'').str.replace(']','')
df["jmlh lantai"] = df["jmlh lantai"].str.replace('[','').str.replace("'",'').str.replace(']','')
df["luas bangunan"] = df["luas bangunan"].str.replace('[','').str.replace("'",'').str.replace(']','')
df["luas tanah"] = df["luas tanah"].str.replace('[','').str.replace("'",'').str.replace(']','')

<ipython-input-21-70368307179b>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["title"] = df["title"].str.replace('[','').str.replace("'",'').str.replace(']','')
<ipython-input-21-70368307179b>:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["harga"] = df["harga"].str.replace('[','').str.replace("'",'').str.replace(']','')
<ipython-input-21-70368307179b>:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["alamat"] = df["alamat"].str.replace('[','').str.replace("'",'').str.replace(']','')
<ipython-input-21-70368307179b>:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["lahan parkir"] = df["lahan parkir"].str.replace('[','').str.replace("'",'').str.replace(']','')
<ipython-input-21-70368307179b>:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["kamar tidur"] = df["kamar tidur"].str.replace('[','').str.replace("'",'').str.replace(']','')
<ipython-input-21-70368307179b>:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["kamar mandi"] = df["kamar mandi"].str.replace('[','').str.replace("'",'').str.replace(']','')
<ipython-input-21-70368307179b>:7: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["jmlh lantai"] = df["jmlh lantai"].str.replace('[','').str.replace("'",'').str.replace(']','')
<ipython-input-21-70368307179b>:8: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["luas bangunan"] = df["luas bangunan"].str.replace('[','').str.replace("'",'').str.replace(']','')
<ipython-input-21-70368307179b>:9: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["luas tanah"] = df["luas tanah"].str.replace('[','').str.replace("'",'').str.replace(']','')

In [ ]:
import numpy as np
for x in range(0 , len(df)):
  for y in range(0,9):
    if df.iloc[x,y] == 'null':
      df.iloc[x,y] = np.NaN

In [ ]:
df.duplicated().sum()

240

In [ ]:
df.drop_duplicates(inplace = True)
df['title'] = df['title'].str.lower()

In [ ]:
df['harga'] = df['harga'].str.replace('Rp','').str.replace('.','')

<ipython-input-28-0d1f04243e04>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['harga'] = df['harga'].str.replace('Rp','').str.replace('.','')

In [ ]:
df.head(5)

,title,harga,alamat,lahan parkir,kamar tidur,kamar mandi,jmlh lantai,luas bangunan,luas tanah
0,rumah murah dijual bu di peguyangan denpasar u...,1400000000,JALAN RAYA PEGUYANGAN DENPASAR PEGUYANGAN KAJA...,2,2,2,NaN,250,150
1,jual rumah murah utara denpasar 400 jutaan bad...,475000000,"PENARUNGAN PEGUYANGAN KAJA, DENPASAR",1,2,2,NaN,50,50
2,dijual rumah lantai 2 minimalis di denpasar utara,1600000000,"PEGUYANGAN KAJA, DENPASAR",NaN,4,3,2,150,123
3,rumah baru siap huni,925000000,"PEGUYANGAN KAJA, DENPASAR",1,3,2,NaN,85,92
4,dijual rumah indent strategis free pajak hrg 1...,1200000000,"PEGUYANGAN KAJA, DENPASAR",NaN,3,3,NaN,104.5,106

In [ ]:
df.isna().sum()

title               0
harga               0
alamat              0
lahan parkir     1322
kamar tidur         0
kamar mandi         1
jmlh lantai      2090
luas bangunan      20
luas tanah          2
dtype: int64

In [ ]:
df[df['luas tanah'].values < 10]
df.loc[710 , 'luas tanah'] = 100
df.loc[1178 , 'luas tanah'] = 2000

In [ ]:
df[df['luas bangunan'].values < 10]
df.loc[960 , 'luas bangunan'] = 100
df.loc[1018 , 'luas bangunan'] = 100
df.loc[1745 , 'luas bangunan'] = 100
df.loc[2279 , 'luas bangunan'] = 200
df.loc[2339 , 'luas bangunan'] = 100
df.loc[2347 , 'luas bangunan'] = 50
df.loc[3063 , 'luas bangunan'] = 100
df.loc[3940 , 'luas bangunan'] = 100

In [ ]:
df[df['luas tanah'].values <= 20]
# df.loc[716 , 'luas tanah'] = 100
df.loc[1872 , 'luas tanah'] = 1500
#df.loc[2097 , 'luas bangunan'] = 100

In [ ]:
df.drop(index=1844,inplace=True)
#df.loc[1844]

In [ ]:
df.duplicated().sum()

55

In [ ]:
# menampilkan data duplikat berdasarkan semua kolom
#df[df.duplicated()]
#df.drop_duplicates(inplace=True)
#df[df.duplicated(['title'])]
# menampilkan data duplikat berdasarkan kolom tertentu
# print(df[df.duplicated(['Nama', 'Umur'])])
# Pada contoh di atas, df.duplicated() akan mengem

In [ ]:
df.duplicated().sum()

0

In [ ]:
df[df['luas bangunan'].isna() == True]
df.loc[1407 , 'luas bangunan'] = 50
df.loc[1407 , 'lahan parkir'] = 3
df.loc[1912	 , 'luas bangunan'] = 40
df.loc[1912 , 'lahan parkir'] = 2

Empty DataFrame
Columns: [title, alamat, lahan parkir, kamar tidur, kamar mandi, luas bangunan, luas tanah, jmlh lantai, harga, tile, cek rumah, kos]
Index: []

In [ ]:
df[df['luas tanah'].isna() == True]
df.loc[710 , 'luas tanah'] = 100
df.loc[1178 , 'luas tanah'] = 2000

,title,alamat,lahan parkir,kamar tidur,kamar mandi,luas bangunan,luas tanah,jmlh lantai,harga,tile,cek rumah,kos
164,dijual cepat rumah baru siap huni model minima...,"BATUBULAN, GIANYAR",NaN,3.0,2.0,75.0,NaN,1.0,6.850000e+08,dijual cepat rumah baru siap huni model minima...,dijual cepat rumah baru siap huni model minima...,NaN
1227,jual bangunan rumah kayu knockdown 5x10m model...,"JALAN RAYA SEMANA MAMBAL, BADUNG BALI MAMBAL, ...",NaN,2.0,1.0,75.0,NaN,1.0,2.750000e+08,jual bangunan rumah kayu knockdown 5x10m model...,jual bangunan rumah kayu knockdown 5x10m model...,NaN
1322,rumah asri view sawah 20 mnt dari canggu,"LESTARI NYITDAH RESIDENCE NO 12 KEDIRI, TABANAN",NaN,1.0,1.0,41.0,NaN,1.0,5.800000e+08,rumah asri view sawah 20 mnt dari canggu,rumah asri view sawah 20 mnt dari canggu,NaN
1351,rumah mewah siap huni di delod puri kediri tab...,"KEDIRI, TABANAN",NaN,2.0,1.0,75.0,NaN,1.0,4.250000e+08,rumah mewah siap huni di delod puri kediri tab...,rumah mewah siap huni di delod puri kediri tab...,NaN
1427,gria trisna asri pandak bandung di jual rumah ...,"KEDIRI, TABANAN",NaN,2.0,1.0,90.0,NaN,1.0,4.500000e+08,gria trisna asri pandak bandung di jual rumah ...,gria trisna asri pandak bandung di jual rumah ...,NaN
1456,dijual rumah milenial terbaru lokasi di batuaj...,"JL. CEMPAKA KUNING, SAMSAM KERAMBITAN, TABANAN",NaN,2.0,1.0,60.0,NaN,1.0,1.980000e+08,dijual rumah milenial terbaru lokasi di batuaj...,dijual rumah milenial terbaru lokasi di batuaj...,NaN
2239,"rumah baru harga 1,1 m nego dikit lokasi :bela...",DENPASAR,NaN,4.0,2.0,89.0,NaN,1.0,1.100000e+09,"rumah baru harga 1,1 m nego dikit lokasi :bela...","rumah baru harga 1,1 m nego dikit lokasi :bela...",NaN
2381,rumah di jl singasari lumintang denpasar,DENPASAR,NaN,3.0,2.0,150.0,NaN,1.0,1.300000e+09,rumah di jl singasari lumintang denpasar,rumah di jl singasari lumintang denpasar,NaN
3788,rumah indent di kusuma bangsa denpasar barat,DENPASAR,NaN,3.0,1.0,50.0,NaN,1.0,7.900000e+08,rumah indent di kusuma bangsa denpasar barat,rumah indent di kusuma bangsa denpasar barat,NaN

In [ ]:
#print(df.loc[10, 'title'])   # Jakarta
print(df.loc[60, 'title':'alamat'])

# menggunakan iloc untuk mengambil data berdasarkan indeks numerik
#print(df.iloc[20, 0])   # Jakarta
print(df.iloc[60, 0:1])

title     rumah dijual seperti villa siap huni view sawa...
alamat                                     KERAMAS, GIANYAR
Name: 60, dtype: object
title    2 unit terakhir...rumah terlaris di bali
Name: 62, dtype: object

In [ ]:
df.iloc[66]

title            rumah sitaan murah batubulan
alamat                     BATUBULAN, GIANYAR
lahan parkir                              NaN
kamar tidur                               2.0
kamar mandi                               1.0
luas bangunan                           100.0
luas tanah                              104.0
jmlh lantai                               1.0
harga                             530000000.0
tile             rumah sitaan murah batubulan
cek rumah        rumah sitaan murah batubulan
kos                                       NaN
Name: 69, dtype: object

In [ ]:
df.loc[66]

title            sale rumah cantik minimalis lingk perum guwang...
alamat           JALAN RAYA GUWANG & JALAN RAYA CELUK-SUKAWATI ...
lahan parkir                                                  10.0
kamar tidur                                                    2.0
kamar mandi                                                    1.0
luas bangunan                                                 36.0
luas tanah                                                    87.0
jmlh lantai                                                    1.0
harga                                                  445000000.0
tile             sale rumah cantik minimalis lingk perum guwang...
cek rumah        sale rumah cantik minimalis lingk perum guwang...
kos                                                            NaN
Name: 66, dtype: object

In [ ]:
df.to_csv('clean_rumah_terbaru1.csv' , index=False)

In [ ]:
df = pd.read_csv('/content/drive/My Drive/Dataset/clean_rumah_terbaru1.csv')
df.head(5)

,title,alamat,lahan parkir,kamar tidur,kamar mandi,luas bangunan,luas tanah,jmlh lantai,harga,tile,cek rumah,kos
0,rumah minimalis murah lokasi strategis karangasem,KARANGASEM,NaN,2.0,1.0,36.0,100.0,1.0,250000000.0,rumah minimalis murah lokasi strategis karangasem,rumah minimalis murah lokasi strategis karangasem,NaN
1,rumah minimalis murah lokasi strategis karangasem,"KARANG ASEM, KARANGASEM",NaN,2.0,1.0,36.0,100.0,1.0,250000000.0,rumah minimalis murah lokasi strategis karangasem,rumah minimalis murah lokasi strategis karangasem,NaN
2,rumah subsidi dekat kota karangasem bali,"KARANG ASEM, KARANGASEM",NaN,2.0,1.0,30.0,60.0,1.0,178000000.0,rumah subsidi dekat kota karangasem bali,rumah subsidi dekat kota karangasem bali,NaN
3,rumah semi finishing padang kerta karangasem,"PADANG KERTA, KARANGASEM",NaN,2.0,1.0,36.0,100.0,1.0,250000000.0,rumah semi finishing padang kerta karangasem,rumah semi finishing padang kerta karangasem,NaN
4,jual tanah bonus rumah lama,"SUBAGAN, KARANGASEM",NaN,1.0,1.0,100.0,300.0,1.0,310000000.0,jual tanah bonus rumah lama,jual tanah bonus rumah lama,NaN

In [ ]:
df = pd.read_csb

In [ ]:
for x in range(0,len(df)):
    if df.iloc[x,7] == 1:
        if  (('second' in str(df.iloc[x,0])) and  ('lt' in str(df.iloc[x,0]))) or (('lantai' in str(df.iloc[x,0])) and ('2' in str(df.iloc[x,0]))) or (('lantai' in str(df.iloc[x,0])) and ('dua' in str(df.iloc[x,0]))) or (('lt' in str(df.iloc[x,0])) and ('2' in str(df.iloc[x,0]))) or (('lt' in str(df.iloc[x,0])) and ('dua' in str(df.iloc[x,0]))):
            #(('second' in str(df.iloc[x,0])) &  ('lt' in str(df.iloc[x,0]))) or (('lantai' in str(df.iloc[x,0])) and ('2' in str(df.iloc[x,0]))) or (('lantai' in str(df.iloc[x,0])) and ('dua' in str(df.iloc[x,0]))) or (('lt' in str(df.iloc[x,0])) and ('2' in str(df.iloc[x,0]))) or (('lt' in str(df.iloc[x,0])) and ('dua' in str(df.iloc[x,0]))):
            df.loc[x,'jmlh lantai'] = 2
        elif (('three' in str(df.iloc[x,0])) and  ('lt' in str(df.iloc[x,0]))) or (('lantai' in str(df.iloc[x,0])) and ('3' in str(df.iloc[x,0]))) or (('lantai' in str(df.iloc[x,0])) and ('tiga' in str(df.iloc[x,0]))) or (('lt' in str(df.iloc[x,0])) and ('3' in str(df.iloc[x,0]))) or (('lt' in str(df.iloc[x,0])) and ('tiga' in str(df.iloc[x,0]))):
            df.loc[x,'jmlh lantai'] = 3
        else:
            df.loc[x,'jmlh lantai'] = 1
    else:
        df.loc[x,'jmlh lantai'] =  df.iloc[x,7]

In [ ]:
df[df['luas tanah'].isna() ==True]
df.loc[160 , 'luas tanah'] = 100
df.loc[160 , 'lahan parkir'] = 2

df.loc[1209 , 'luas tanah'] = 100
df.loc[1209 , 'lahan parkir'] = 2

df.loc[1304 , 'luas tanah'] = 70
df.loc[1304 , 'lahan parkir'] = 2

df.loc[1333 , 'luas tanah'] = 70
df.loc[1333 , 'lahan parkir'] = 2

df.loc[1409 , 'luas tanah'] = 100
df.loc[1409 , 'lahan parkir'] = 2

df.loc[1438 , 'luas tanah'] = 62
df.loc[1438 , 'lahan parkir'] = 2

df.loc[2187 , 'luas tanah'] = 90
df.loc[2187 , 'lahan parkir'] = 2

df.loc[2329 , 'luas tanah'] = 160
df.loc[2329 , 'lahan parkir'] = 2

df.loc[3732 , 'luas tanah'] = 75
df.loc[3732 , 'lahan parkir'] = 2
df.loc[3732 , 'jmlh lantai'] = 2

In [ ]:
#df[(df['harga'].isna() == True) & (df['luas tanah'].values >= 200) & (df['luas tanah'].values <= 300)]
df.loc[235 , 'harga'] = 1838797000
df.loc[1050 , 'harga'] = 1838797000
df.loc[2684 , 'harga'] =1838797000
#df.loc[(df["harga"].isna() == True) & (df['luas tanah'].values <= 200) , 'harga'] = 1658838000
#df[(df['harga'].isna() == True)]

In [ ]:
df.loc[235]

title            rumah lantai 1 dikawasan batubulan gianyar bali
alamat                                         SUKAWATI, GIANYAR
lahan parkir                                                 NaN
kamar tidur                                                  3.0
kamar mandi                                                  2.0
luas bangunan                                               85.0
luas tanah                                                 100.0
jmlh lantai                                                  1.0
harga                                               1838797000.0
tile             rumah lantai 1 dikawasan batubulan gianyar bali
cek rumah        rumah lantai 1 dikawasan batubulan gianyar bali
kos                                                          NaN
Name: 235, dtype: object

In [ ]:
#df[(df['harga'].isna() == False) & ((df['luas tanah'].values >= 200)& (df['luas tanah'].values <= 200)) & ((df['luas bangunan'].values <= 200)& (df['luas bangunan'].values >= 130)) & ((df['kamar tidur'].values <= 4)& (df['kamar mandi'].values <= 3))].mean()
df.loc[(df["harga"].isna() == False) & (df["harga"].values == 1658838000) ]

,title,alamat,lahan parkir,kamar tidur,kamar mandi,luas bangunan,luas tanah,jmlh lantai,harga,tile,cek rumah,kos
209,rumah gianyar abianbase 200m2 land 3 kamar tidur,"GIANYAR, GIANYAR",NaN,3.0,1.0,100.0,200.0,1.0,1.658838e+09,rumah gianyar abianbase 200m2 land 3 kamar tidur,rumah gianyar abianbase 200m2 land 3 kamar tidur,NaN
236,rumah modern style villa dekat baypass ida bag...,"GIANYAR, GIANYAR",NaN,4.0,4.0,175.0,220.0,1.0,1.658838e+09,rumah modern style villa dekat baypass ida bag...,rumah modern style villa dekat baypass ida bag...,NaN
1188,rumah abianbase badung 2 kamar tidur siap huni,"MENGWI, BADUNG",NaN,2.0,1.0,90.0,130.0,1.0,1.658838e+09,rumah abianbase badung 2 kamar tidur siap huni,rumah abianbase badung 2 kamar tidur siap huni,NaN
2300,rumah denpasar jl buluh indah 3 kamar tidur si...,"DENPASAR BARAT, DENPASAR",NaN,3.0,3.0,100.0,140.0,1.0,1.658838e+09,rumah denpasar jl buluh indah 3 kamar tidur si...,rumah denpasar jl buluh indah 3 kamar tidur si...,NaN
2835,rumah 3 kamar tidur sanur view sawah dekat pantai,"DENPASAR SELATAN, DENPASAR",NaN,3.0,3.0,160.0,130.0,1.0,1.658838e+09,rumah 3 kamar tidur sanur view sawah dekat pantai,rumah 3 kamar tidur sanur view sawah dekat pantai,NaN
3070,rumah mewah gatsu tengah 980m2 land with priva...,"DENPASAR UTARA, DENPASAR",NaN,5.0,5.0,688.0,980.0,1.0,1.658838e+09,rumah mewah gatsu tengah 980m2 land with priva...,rumah mewah gatsu tengah 980m2 land with priva...,NaN
3510,rumah ayani denpasar minimalis modern 4 kamar ...,"DENPASAR UTARA, DENPASAR",NaN,4.0,2.0,130.0,125.0,1.0,1.658838e+09,rumah ayani denpasar minimalis modern 4 kamar ...,rumah ayani denpasar minimalis modern 4 kamar ...,NaN
3521,"rumah cantik dan luas area tukad badung, renon...","DENPASAR SELATAN, DENPASAR",NaN,5.0,6.0,400.0,412.0,1.0,1.658838e+09,"rumah cantik dan luas area tukad badung, renon...","rumah cantik dan luas area tukad badung, renon...",NaN
4069,rumah modern siap huni hanya 150 mtr dari jln ...,"DENPASAR UTARA, DENPASAR",NaN,4.0,3.0,210.0,140.0,1.0,1.658838e+09,rumah modern siap huni hanya 150 mtr dari jln ...,rumah modern siap huni hanya 150 mtr dari jln ...,NaN

In [ ]:
# 3070 #13139710000
# 3521 #4387162000
df.loc[3070 , 'harga'] = 13139710000
df.loc[3521 , 'harga'] = 4387162000

In [ ]:
df[df['lahan parkir'] >= 1000]
df.loc[149 , 'lahan parkir'] = 8
df.loc[546 , 'lahan parkir'] = 3
df.loc[1965 , 'lahan parkir'] = 4
df.loc[1985 , 'lahan parkir'] = 10
df.loc[2603 , 'lahan parkir'] = 60
df.loc[2745 , 'lahan parkir'] = 4
df.loc[755 , 'lahan parkir'] = 3
df.loc[3075 , 'lahan parkir'] = 5
df.loc[3126 , 'lahan parkir'] = 15
df.loc[3201 , 'lahan parkir'] = 15
df.loc[3241 , 'lahan parkir'] = 5
df.loc[3534 , 'lahan parkir'] = 8
df.loc[1965 , 'lahan parkir'] = 4
df.loc[1985 , 'lahan parkir'] = 10
df.loc[2603 , 'lahan parkir'] = 60
df.loc[2745 , 'lahan parkir'] = 4

,title,alamat,lahan parkir,kamar tidur,kamar mandi,luas bangunan,luas tanah,jmlh lantai,harga,tile,cek rumah,kos
755,jual rumah kost 20 kamar bali,"CANGGU, BADUNG",1500.0,20.0,20.0,450.0,280.0,3.0,2.850000e+09,jual rumah kost 20 kamar bali,jual rumah kost 20 kamar bali,jual rumah kost 20 kamar bali
953,rumah semi villa di terrace mumbul,"MUMBUL, BADUNG",500.0,2.0,2.0,100.0,150.0,1.0,1.800000e+09,rumah semi villa di terrace mumbul,rumah semi villa di terrace mumbul,NaN
1130,rumah taman griya,"JIMBARAN KEL., KUTA SELATAN, BADUNG, INDONESIA...",600.0,5.0,2.0,200.0,240.0,1.0,1.850000e+09,rumah taman griya,rumah taman griya,NaN
1579,dijual kost + rumah modern di kediri tabanan,"KEDIRI, TABANAN",1000.0,17.0,16.0,300.0,500.0,1.0,4.000000e+09,dijual kost + rumah modern di kediri tabanan,dijual kost + rumah modern di kediri tabanan,dijual kost + rumah modern di kediri tabanan
1864,bak raja rumah style bali zaman kerajaan puri ...,"KLUNGKUNG, KLUNGKUNG",600.0,7.0,7.0,600.0,2230.0,1.0,1.299900e+10,bak raja rumah style bali zaman kerajaan puri ...,bak raja rumah style bali zaman kerajaan puri ...,NaN
2203,dijual rumah baru dan murah di renon,"JALAN HANGTUA RENON DENPASAR BALI RENON, DENPASAR",600.0,4.0,4.0,180.0,100.0,1.0,1.500000e+09,dijual rumah baru dan murah di renon,dijual rumah baru dan murah di renon,NaN
2235,rumah minimalis di antasura,"GATOT SUBROTO, DENPASAR",500.0,5.0,3.0,300.0,400.0,1.0,1.800000e+09,rumah minimalis di antasura,rumah minimalis di antasura,NaN
2685,rumah di tunggak bingin sanur,"SANUR, DENPASAR",500.0,5.0,3.0,230.0,230.0,1.0,2.700000e+09,rumah di tunggak bingin sanur,rumah di tunggak bingin sanur,NaN
2792,dijual rumah baru gres,"JALAN BUANA RAYA DENPASAR BALI DENPASAR BARAT,...",500.0,2.0,2.0,70.0,107.0,1.0,8.500000e+08,dijual rumah baru gres,dijual rumah baru gres,NaN
3413,dijual rumah minimalis lantai 2,JALAN GUNUNG SOPUTAN DENPASAR BARAT DENPASAR B...,500.0,3.0,2.0,160.0,100.0,2.0,1.500000e+09,dijual rumah minimalis lantai 2,dijual rumah minimalis lantai 2,NaN
3575,rumah mewah di renon denpasar,"JALAN DRUPADI 1, DENPASAR 80235, INDONESIA REN...",500.0,4.0,3.0,300.0,400.0,1.0,7.500000e+09,rumah mewah di renon denpasar,rumah mewah di renon denpasar,NaN
3657,dijual rumah view sawah kota denpasar,JALAN GUNUNG SOPUTAN DENPASAR BARAT BALI DENPA...,500.0,3.0,2.0,70.0,104.0,1.0,1.100000e+09,dijual rumah view sawah kota denpasar,dijual rumah view sawah kota denpasar,NaN
3684,dijual rumah baru lantai 1,JALAN BUANA RAYA DENPASAR BARAT BALI DENPASAR ...,600.0,2.0,2.0,70.0,107.0,1.0,8.500000e+08,dijual rumah baru lantai 1,dijual rumah baru lantai 1,NaN
3763,dijual rumah lantai 1 murah di denpasar,JALAN GUNUNG TALANG PADANGSAMBIAN DENPASAR BAR...,600.0,3.0,2.0,90.0,150.0,1.0,1.300000e+09,dijual rumah lantai 1 murah di denpasar,dijual rumah lantai 1 murah di denpasar,NaN
3804,rumah style villa di sanur penyaringan denpasa...,"SANUR PENYARINGAN DENPASAR SELATAN BALI SANUR,...",800.0,3.0,3.0,200.0,420.0,1.0,3.700000e+09,rumah style villa di sanur penyaringan denpasa...,rumah style villa di sanur penyaringan denpasa...,NaN
3910,rumah style bali,"KESIMAN KEL., DENPASAR TIMUR, DENPASAR, INDONE...",600.0,4.0,2.0,200.0,300.0,1.0,2.450000e+09,rumah style bali,rumah style bali,NaN

In [ ]:
df[df['lahan parkir'] >= 500]
df.loc[3910 , 'lahan parkir'] = 10
df.loc[3804 , 'lahan parkir'] = 25
df.loc[3763 , 'lahan parkir'] = 8
df.loc[3684 , 'lahan parkir'] = 10
df.loc[3657 , 'lahan parkir'] = 8
df.loc[3575 , 'lahan parkir'] = 6
df.loc[3413 , 'lahan parkir'] = 4
df.loc[2792 , 'lahan parkir'] = 6
df.loc[2685 , 'lahan parkir'] = 4
df.loc[2235 , 'lahan parkir'] = 8

df.loc[2203 , 'lahan parkir'] = 4
df.loc[1864 , 'lahan parkir'] = 70
df.loc[1130 , 'lahan parkir'] = 4
df.loc[953 , 'lahan parkir'] = 5

,title,alamat,lahan parkir,kamar tidur,kamar mandi,luas bangunan,luas tanah,jmlh lantai,harga,tile,cek rumah,kos
755,jual rumah kost 20 kamar bali,"CANGGU, BADUNG",1500.0,20.0,20.0,450.0,280.0,3.0,2.850000e+09,jual rumah kost 20 kamar bali,jual rumah kost 20 kamar bali,jual rumah kost 20 kamar bali
1579,dijual kost + rumah modern di kediri tabanan,"KEDIRI, TABANAN",1000.0,17.0,16.0,300.0,500.0,1.0,4.000000e+09,dijual kost + rumah modern di kediri tabanan,dijual kost + rumah modern di kediri tabanan,dijual kost + rumah modern di kediri tabanan

In [ ]:
# # df.to_csv('data_clean2.csv')
# df = pd.read_csv('/content/drive/My Drive/Dataset/data_clean2.csv')
# df.head(5)
#data_clean2

In [ ]:
#df[(df['lahan parkir'] >= 100) & (df['lahan parkir'] <= 500)]
for x in range(0,len(df)):
  # if pd.isna(df.iloc[x,3]):
  if (df.iloc[x,6] >= df.iloc[x,7]) & (df.iloc[x,3] >= 20 ) :
     #y = int((df.iloc[x,7]) - (df.iloc[x,6]))
     df.loc[x,'lahan parkir'] = 5
    #  if y > 55 :
    #    df.loc[x,'lahan parkir'] = 60
    #  elif (y >= 45 and y <=55):
    #    df.loc[x,'lahan parkir'] = 10
    #  elif y < 45 & y > 30:
    #    df.loc[x,'lahan parkir'] = 8
    #  elif y <= 30 & y >= 20:
    #    df.loc[x,'lahan parkir'] = 6
    #  elif y < 20 :
    #     df.loc[x,'lahan parkir'] = 4
    #  else:
    #    df.loc[x,'lahan parkir'] = 4

In [ ]:
df.isna().sum()

Unnamed: 0          0
title               0
alamat              0
lahan parkir        0
kamar tidur         0
kamar mandi         0
luas bangunan       0
luas tanah          0
jmlh lantai         0
harga               0
tile                0
cek rumah           0
kos              4024
dtype: int64

In [ ]:
df = df[['title','alamat','lahan parkir' , 'kamar tidur' , 'kamar mandi' , 'luas bangunan' , 'luas tanah' , 'jmlh lantai' , 'harga']]

In [ ]:
df['lahan parkir'].unique()
df['lahan parkir'].astype(int)

0       60
1       60
2        6
3       60
4       60
        ..
4134    10
4135     4
4136     4
4137    10
4138    20
Name: lahan parkir, Length: 4139, dtype: int64

In [ ]:
df.dtypes

title             object
alamat            object
lahan parkir     float64
kamar tidur      float64
kamar mandi      float64
luas bangunan    float64
luas tanah       float64
jmlh lantai      float64
harga            float64
dtype: object

In [ ]:
df[(df['lahan parkir'] >= 100) & (df['lahan parkir'] <= 500)]

,title,alamat,lahan parkir,kamar tidur,kamar mandi,luas bangunan,luas tanah,jmlh lantai,harga,tile,cek rumah,kos
46,rumah dengan 3 kamar tidur siap huni,"JALAN PASEKAN, GIANYAR 80582, INDONESIA BATUBU...",350.0,3.0,2.0,65.0,100.0,1.0,6.650000e+08,rumah dengan 3 kamar tidur siap huni,rumah dengan 3 kamar tidur siap huni,NaN
59,dijual cepat rumah kost termurah dekat denpasa...,"BATUBULAN SUKAWATI, GIANYAR",100.0,9.0,9.0,300.0,157.0,1.0,2.300000e+09,dijual cepat rumah kost termurah dekat denpasa...,dijual cepat rumah kost termurah dekat denpasa...,dijual cepat rumah kost termurah dekat denpasa...
94,rumah 2 kamar di ketewel,"KETEWEL, GIANYAR",300.0,2.0,2.0,80.0,115.0,1.0,7.250000e+08,rumah 2 kamar di ketewel,rumah 2 kamar di ketewel,NaN
97,rumah cantik sukawati,"GIANYAR, INDONESIA SUKAWATI, GIANYAR",300.0,5.0,3.0,160.0,100.0,1.0,1.200000e+09,rumah cantik sukawati,rumah cantik sukawati,NaN
300,rumah di bypass gianyar dekat pantai,"JALAN RAYA PERING BYPASS IB MANTRA BLAHBATUH, ...",200.0,3.0,2.0,130.0,100.0,1.0,1.150000e+09,rumah di bypass gianyar dekat pantai,rumah di bypass gianyar dekat pantai,NaN
349,rumah cantik gianyar,"GIANYAR, INDONESIA GIANYAR, GIANYAR",300.0,4.0,2.0,185.0,200.0,1.0,2.400000e+09,rumah cantik gianyar,rumah cantik gianyar,NaN
381,rumah 3 kamar di pering gianyar,"GIANYAR PERING, GIANYAR",300.0,3.0,2.0,72.0,100.0,1.0,1.150000e+09,rumah 3 kamar di pering gianyar,rumah 3 kamar di pering gianyar,NaN
382,rumah modern lantai 1,"GIANYAR, INDONESIA GIANYAR",300.0,2.0,2.0,65.0,100.0,1.0,6.500000e+08,rumah modern lantai 1,rumah modern lantai 1,NaN
463,dijual rumah kost termurah 10 kamar tidur lega...,"JL SUKAWATI SUKAWATI, GIANYAR",100.0,10.0,10.0,300.0,150.0,1.0,2.300000e+09,dijual rumah kost termurah 10 kamar tidur lega...,dijual rumah kost termurah 10 kamar tidur lega...,dijual rumah kost termurah 10 kamar tidur lega...
710,hunian rumah inimalis 2 lantai di canggu-bali ...,JALAN RAYA MUNGGU TAHAN LOT CANGGU BADUNG,100.0,3.0,2.0,70.0,100.0,2.0,1.475000e+09,hunian rumah inimalis 2 lantai di canggu-bali ...,hunian rumah inimalis 2 lantai di canggu-bali ...,NaN
768,rumah di kuta palace residence badung denpasar...,KUTA PALACE RESIDENCE BADUNG DENPASAR BALI KUT...,450.0,5.0,2.0,180.0,120.0,1.0,2.500000e+09,rumah di kuta palace residence badung denpasar...,rumah di kuta palace residence badung denpasar...,NaN
991,rumah 3 lantai view laut di ungasan dekat nirm...,"JALAN KEDIRI UNGASAN BALI UNGASAN, BADUNG",210.0,3.0,2.0,180.0,120.0,3.0,1.400000e+09,rumah 3 lantai view laut di ungasan dekat nirm...,rumah 3 lantai view laut di ungasan dekat nirm...,NaN
1003,rumah murah strategis di canggu,"CANGGU, BADUNG",200.0,2.0,1.0,50.0,65.0,1.0,8.000000e+08,rumah murah strategis di canggu,rumah murah strategis di canggu,NaN
1039,rumah elite jimbaran,"JIMBARAN KEL., KUTA SELATAN, BADUNG, INDONESIA...",300.0,3.0,3.0,140.0,400.0,1.0,2.250000e+09,rumah elite jimbaran,rumah elite jimbaran,NaN
1247,dijual rumah baru minimalis semi villa,PERUMAHAN PURIGADING JIMBARAN BADUNG BALI JIMB...,400.0,2.0,2.0,65.0,100.0,1.0,2.000000e+09,dijual rumah baru minimalis semi villa,dijual rumah baru minimalis semi villa,NaN
1308,rumah dekat pantai bali canggu bisa kpr dp bis...,"KEDIRI, TABANAN",210.0,2.0,2.0,76.0,105.0,2.0,2.500000e+09,rumah dekat pantai bali canggu bisa kpr dp bis...,rumah dekat pantai bali canggu bisa kpr dp bis...,NaN
1339,rumah siap huni 450jt dekat rs nyitdah kediri ...,"JL RAYA NYITDAH KEDIRI TABANAN BALI KEDIRI, TA...",150.0,2.0,1.0,50.0,85.0,1.0,4.500000e+08,rumah siap huni 450jt dekat rs nyitdah kediri ...,rumah siap huni 450jt dekat rs nyitdah kediri ...,NaN
1344,jual rumah murah sebelum disita bank di tabana...,"JALAN RAJAWALI, TABANAN, INDONESIA DAUH PEKEN,...",300.0,3.0,1.0,60.0,100.0,1.0,3.750000e+08,jual rumah murah sebelum disita bank di tabana...,jual rumah murah sebelum disita bank di tabana...,NaN
1425,rumah struktur lantai 2 hanya 350 juta,"PERUM PUSKOPAD, MANDUNG KERAMBITAN, TABANAN",200.0,2.0,1.0,70.0,115.0,2.0,3.500000e+08,rumah struktur lantai 2 hanya 350 juta,rumah struktur lantai 2 hanya 350 juta,NaN
1442,rumah villa view sawah dan pohon kelapa di wan...,"WANASARI TABANAN BALI TABANAN, TABANAN",250.0,3.0,2.0,175.0,125.0,1.0,1.100000e+09,rumah villa view sawah dan pohon kelapa di wan...,rumah villa view sawah dan pohon kelapa di wan...,NaN
1529,rumah siap huni dan indent mulai harga 460jt l...,"JL KEBO IWA BONGAN TABANAN BALI BONGAN, TABANAN",300.0,3.0,2.0,80.0,100.0,1.0,6.500000e+08,rumah siap huni dan indent mulai harga 460jt l...,rumah siap huni dan indent mulai harga 460jt l...,NaN
1761,rumah murah di singaraja buleleng,"SAMBANGAN KEL., SUKASADA, BULELENG, INDONESIA ...",300.0,2.0,1.0,50.0,100.0,1.0,2.500000e+08,rumah murah di singaraja buleleng,rumah murah di singaraja buleleng,NaN
1833,rumah view danau buyan tanah luas di buleleng,"BULELENG BULELENG, BULELENG",100.0,5.0,5.0,350.0,1500.0,1.0,4.000000e+09,rumah view danau buyan tanah luas di buleleng,rumah view danau buyan tanah luas di buleleng,NaN
2132,dijual cepat rumah 2 lt terletak di lokasi yan...,"JL NANGKA UTARA, GG NUANSA SARI, PERUM NUANSA ...",100.0,3.0,3.0,120.0,120.0,2.0,1.500000e+09,dijual cepat rumah 2 lt terletak di lokasi yan...,dijual cepat rumah 2 lt terletak di lokasi yan...,NaN
2134,rumah elite lantai 3,"PEMOGAN KEL., DENPASAR SELATAN, DENPASAR, INDO...",300.0,3.0,2.0,210.0,134.0,3.0,1.450000e+09,rumah elite lantai 3,rumah elite lantai 3,NaN
2264,dijual rumah di jl kebo iwa,"DENPASAR BARAT, DENPASAR",200.0,3.0,2.0,72.0,60.0,1.0,7.500000e+08,dijual rumah di jl kebo iwa,dijual rumah di jl kebo iwa,NaN
2276,rumah elite merdeka,"MERDEKA DENPASAR SELATAN, DENPASAR",300.0,3.0,2.0,150.0,250.0,1.0,3.500000e+09,rumah elite merdeka,rumah elite merdeka,NaN
2281,rumah 2 kamar semi industri,UNGASAN DENPASAR,300.0,2.0,2.0,85.0,100.0,1.0,9.000000e+08,rumah 2 kamar semi industri,rumah 2 kamar semi industri,NaN
2288,rumah cantik minimalis private cluster,"UBUNG KAJA, DENPASAR",200.0,2.0,1.0,54.0,61.0,1.0,8.380000e+08,rumah cantik minimalis private cluster,rumah cantik minimalis private cluster,NaN
2289,rumah mewah dan murah,"JALAN KERTA DALEM SIDAKARYA, DENPASAR",300.0,3.0,2.0,90.0,75.0,1.0,1.030000e+09,rumah mewah dan murah,rumah mewah dan murah,NaN
2310,"jual rumah usaha hitung tanah ex. spa @renon, ...","RENON, DENPASAR",100.0,16.0,16.0,700.0,900.0,1.0,7.500000e+09,"jual rumah usaha hitung tanah ex. spa @renon, ...","jual rumah usaha hitung tanah ex. spa @renon, ...",NaN
2390,rumah lantai 2 di penamparan denpasar,JALAN GUNUNG ANDAKASA PENAMPARAN DENPASAR BARA...,200.0,3.0,2.0,90.0,60.0,2.0,7.800000e+08,rumah lantai 2 di penamparan denpasar,rumah lantai 2 di penamparan denpasar,NaN
2427,dijual rumah baru denpasar,JALAN SUBAK DALAM GATSU TENGAH DENPASAR BALI D...,300.0,3.0,2.0,100.0,100.0,1.0,7.510000e+08,dijual rumah baru denpasar,dijual rumah baru denpasar,NaN
2465,rumah modern area pemogan,"JALAN RAYA PEMOGAN, DENPASAR 80221, INDONESIA ...",300.0,3.0,2.0,70.0,120.0,1.0,9.000000e+08,rumah modern area pemogan,rumah modern area pemogan,NaN
2621,rumah indent di kusuma bangsa denpasar barat d...,JL KUSUMA BANGSA 2 DENPASAR BARAT DENPASAR BAR...,150.0,3.0,1.0,50.0,80.0,1.0,7.900000e+08,rumah indent di kusuma bangsa denpasar barat d...,rumah indent di kusuma bangsa denpasar barat d...,NaN
2663,rumah modern denpasar,"DENPASAR, INDONESIA DENPASAR BARAT, DENPASAR",300.0,3.0,3.0,90.0,60.0,1.0,6.500000e+08,rumah modern denpasar,rumah modern denpasar,NaN
2690,rumah minimalis lantai 2 dekat polresta denpas...,"JALAN TUNJUNG SARI PADANG SAMBIAN KAJA, DENPASAR",200.0,3.0,1.0,120.0,80.0,2.0,8.350000e+08,rumah minimalis lantai 2 dekat polresta denpas...,rumah minimalis lantai 2 dekat polresta denpas...,NaN
2728,rumah one gate 2 lantai di tengah kota denpasar,JL GUNUNG SOPUTAN PEMECUTAN KELOD DENPASAR BAL...,150.0,3.0,2.0,70.0,52.0,2.0,9.250000e+08,rumah one gate 2 lantai di tengah kota denpasar,rumah one gate 2 lantai di tengah kota denpasar,NaN
2731,rumah lantai 2 di jl nangka utara denpasar utara,"JL NANGKA UTARA DENPASAR BALI DENPASAR UTARA, ...",300.0,3.0,2.0,130.0,120.0,2.0,1.500000e+09,rumah lantai 2 di jl nangka utara denpasar utara,rumah lantai 2 di jl nangka utara denpasar utara,NaN
2766,rumah aesthetic di renon,"RENON, DENPASAR",300.0,3.0,3.0,150.0,186.0,1.0,1.850000e+09,rumah aesthetic di renon,rumah aesthetic di renon,NaN
2849,rumah murah di daerah padang sambian kaja,"PADANG SAMBIAN KAJA, DENPASAR",300.0,3.0,3.0,160.0,130.0,1.0,1.000000e+09,rumah murah di daerah padang sambian kaja,rumah murah di daerah padang sambian kaja,NaN
2951,rumah dijual di padang kartika denpasar barat,JALAN PADANG KARTIKA DENPASAR BARAT PADANGSAMB...,240.0,2.0,2.0,60.0,60.0,1.0,6.500000e+08,rumah dijual di padang kartika denpasar barat,rumah dijual di padang kartika denpasar barat,NaN
2957,rumah murah di bali,JL TANGKUBAN PERAHU DENPASAR BARAT PADANGSAMBI...,200.0,4.0,3.0,212.0,150.0,1.0,1.500000e+09,rumah murah di bali,rumah murah di bali,NaN
3083,rumah murah dan luas,"JL TUKAD PETANU SIDAKARYA, DENPASAR",200.0,4.0,3.0,177.0,200.0,1.0,1.700000e+09,rumah murah dan luas,rumah murah dan luas,NaN
3336,dijual rumah di sidakarya,"SIDAKARYA KEL., DENPASAR SELATAN, DENPASAR, IN...",200.0,5.0,2.0,191.0,220.0,1.0,1.800000e+09,dijual rumah di sidakarya,dijual rumah di sidakarya,NaN
3406,rumah bisa dipakai kantor di renon,"JL TUKAD BADUNG RENON DENPASAR SELATANN RENON,...",150.0,2.0,2.0,230.0,200.0,1.0,2.250000e+09,rumah bisa dipakai kantor di renon,rumah bisa dipakai kantor di renon,NaN
3494,rumah besar di jalan siulan denpasar,"JALAN SIULAN DENPASAR TIMUR, DENPASAR",400.0,5.0,3.0,250.0,150.0,1.0,1.200000e+09,rumah besar di jalan siulan denpasar,rumah besar di jalan siulan denpasar,NaN
3618,beli tanah free rumah kost di pusat kota renon...,"RENON DENPASAR SELATAN RENON, DENPASAR",150.0,10.0,10.0,350.0,400.0,1.0,3.400000e+09,beli tanah free rumah kost di pusat kota renon...,beli tanah free rumah kost di pusat kota renon...,beli tanah free rumah kost di pusat kota renon...
3638,rumah style bali di jl tukad petanu panjer dps...,"JL TUKAD PETANU PANJER DPS BALI PANJER, DENPASAR",350.0,4.0,2.0,200.0,200.0,1.0,1.500000e+09,rumah style bali di jl tukad petanu panjer dps...,rumah style bali di jl tukad petanu panjer dps...,NaN
3778,rumah semi villa di cekomaria denpasar,"CEKOMARIA DENPASAR UTARA, DENPASAR",400.0,3.0,2.0,100.0,125.0,1.0,1.100000e+09,rumah semi villa di cekomaria denpasar,rumah semi villa di cekomaria denpasar,NaN
3842,jual rumah murah lantai 2 di denpasar bali,"JALAN GUSTIWA PEGUYANGAN KANGIN, DENPASAR",300.0,4.0,2.0,120.0,200.0,2.0,1.200000e+09,jual rumah murah lantai 2 di denpasar bali,jual rumah murah lantai 2 di denpasar bali,NaN
4063,dijual rumah model villa dikawasan sanur dekat...,"JALAN KUTAT LESTARI, DENPASAR 80227, INDONESIA...",100.0,2.0,3.0,100.0,80.0,2.0,1.800000e+09,dijual rumah model villa dikawasan sanur dekat...,dijual rumah model villa dikawasan sanur dekat...,NaN
4096,rumah asri 2 lantai berlokasi di perumahan one...,"KESIMAN, DENPASAR",200.0,4.0,3.0,200.0,215.0,2.0,2.800000e+09,rumah asri 2 lantai berlokasi di perumahan one...,rumah asri 2 lantai berlokasi di perumahan one...,NaN

In [ ]:
df.isna().sum()

title               0
alamat              0
lahan parkir     2442
kamar tidur         0
kamar mandi         0
luas bangunan       0
luas tanah          0
jmlh lantai         0
harga               0
tile                0
cek rumah           0
kos              4024
dtype: int64

In [ ]:
df[(df['harga'].isna() == False) & ((df['luas tanah'].values >= 400)& (df['luas tanah'].values <=450)) & ((df['luas bangunan'].values >= 400)& (df['luas bangunan'].values <= 420))  & ((df['kamar tidur'].values <= 5) & (df['kamar mandi'].values <= 5))].mean()

<ipython-input-172-90d2035e428a>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df[(df['harga'].isna() == False) & ((df['luas tanah'].values >= 400)& (df['luas tanah'].values <=450)) & ((df['luas bangunan'].values >= 400)& (df['luas bangunan'].values <= 420))  & ((df['kamar tidur'].values <= 5) & (df['kamar mandi'].values <= 5))].mean()

lahan parkir     1.200000e+01
kamar tidur      4.500000e+00
kamar mandi      4.166667e+00
luas bangunan    4.060000e+02
luas tanah       4.163333e+02
jmlh lantai      1.166667e+00
harga            4.550000e+09
kos                       NaN
dtype: float64

In [ ]:
#menampilkan data yang mengandung kata kos
x=0
for x in range(0, len(df)):
  if (('kos' in str(df.iloc[x,0]))) :
      print(df.iloc[x,0])

In [ ]:
df = df.drop(df[(df['kamar tidur'] >= 10) & (df['kamar mandi'].values >= 9)].index)

In [ ]:
df[(df['kamar tidur'].values >= 5)]

,title,alamat,lahan parkir,kamar tidur,kamar mandi,luas bangunan,luas tanah,jmlh lantai,harga
27,rumah villa di jual,"SABA, GIANYAR",60.0,9.0,4.0,400.0,650.0,1.0,5.000000e+09
53,dijual cepat rumah tinggal view bandara dan to...,"GIANYAR, GIANYAR",8.0,6.0,6.0,461.0,370.0,1.0,3.000000e+09
59,dijual cepat rumah kost termurah dekat denpasa...,"BATUBULAN SUKAWATI, GIANYAR",8.0,9.0,9.0,300.0,157.0,1.0,2.300000e+09
74,rumah style bali lengkap..,"CELUK, GIANYAR",60.0,5.0,3.0,700.0,1200.0,1.0,5.400000e+09
97,rumah cantik sukawati,"GIANYAR, INDONESIA SUKAWATI, GIANYAR",4.0,5.0,3.0,160.0,100.0,1.0,1.200000e+09
...,...,...,...,...,...,...,...,...,...
4094,"rumah jual di area teuku umar, denpasar, dekat...","DENPASAR DAUH PURI KELOD, DENPASAR",10.0,5.0,4.0,500.0,430.0,1.0,5.800000e+09
4104,dijual rumah 2 lantai di jln utama puputan ren...,"RENON, DENPASAR",60.0,6.0,6.0,801.0,1505.0,2.0,6.500000e+10
4112,rumah lantai 2 di renon,"RENON, DENPASAR",20.0,5.0,5.0,400.0,412.0,2.0,6.000000e+09
4118,rumah style villa mewah lingkungan elite di te...,"GATOT SUBROTO, DENPASAR",20.0,6.0,5.0,670.0,751.0,2.0,1.050000e+10
4121,rumah di teras ayung,"PENATIH, DENPASAR",30.0,9.0,6.0,700.0,1387.0,1.0,1.800000e+10

In [ ]:
#Data dengan iloc yang mengandung kata kos
df.drop(3331 , inplace=True)
df.drop(3342 , inplace=True)
df.drop(3774 , inplace=True)
df.drop(3812 , inplace=True)
df.drop(4043 , inplace=True)
df.drop(4017 , inplace=True)
df.drop(3948 , inplace=True)
df.drop(3948 , inplace=True)
df.drop(2969 , inplace=True)
df.drop(2837 , inplace=True)
df.drop(2624 , inplace=True)
df.drop(1404 , inplace=True)
df.drop(1278 , inplace=True)
df.drop(865 , inplace=True)
df.drop(612 , inplace=True)
df.drop(310 , inplace=True)
df.drop(299 , inplace=True)
df.drop(3119 , inplace=True)
df.drop(3148 , inplace=True)
df.drop(3143 , inplace=True)
df.drop(3444 , inplace=True)

In [ ]:
df[df['kamar tidur']>=15]

,title,alamat,lahan parkir,kamar tidur,kamar mandi,luas bangunan,luas tanah,jmlh lantai,harga
1144,rumah murah di banjar semer kerobokan (dwjker18),"KEROBOKAN, BADUNG",20.0,34.0,3.0,100.0,185.0,1.0,1.890000e+09

In [ ]:
df.drop(1144 , inplace=True)

In [ ]:
df.to_csv('rumah_clean6_real_rumah.csv', index=False)

# Cleaning Data ke 3

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('/content/drive/My Drive/Dataset/data-scrapping-2 (2).csv')
df.head(5)

,data-href,title,harga,alamat,lahan parkir,listrik,kamar tidur,kamar mandi,is full furnished,jmlh lantai,luas bangunan,luas tanah
0,https://www.lamudi.co.id/dijual-rumah-bu-3.html,['Dijual rumah BU di tengah kota denpasar'],['Rp 650.000.000'],"['DALUNG PERMAI, DENPASAR']",['null'],['null'],['2'],['1'],['null'],['null'],['80'],['100']
1,https://www.lamudi.co.id/rumah-cantik-dijual-1...,['Rumah Cantik Dijual'],['Rp 1.300.000.000'],"['DALUNG PERMAI, DENPASAR']",['null'],['null'],['3'],['3'],['null'],['null'],['100'],['150']
2,https://www.lamudi.co.id/rumah-murah-luas-127m...,['Rumah Murah Luas 127m² di Dalung Permai'],['Rp 1.000.000.000'],"['DALUNG PERMAI, DENPASAR']",['null'],['null'],['3'],['2'],['Tidak'],['null'],['70'],['127']
3,https://www.lamudi.co.id/rumah-dengan-harga-mu...,['Rumah dengan harga Murah di Dalung Bali'],['Rp 850.000.000'],"['DALUNG PERMAI, DENPASAR']",['1'],['null'],['4'],['3'],['null'],['null'],['120'],['89']
4,https://www.lamudi.co.id/rumah-baru-kecil-jln-...,['Rumah Baru KeciL Jln 5mtr di DALUNG PERMAI'],['Rp 475.000.000'],"['DALUNG PERMAI, DENPASAR']",['null'],['null'],['2'],['2'],['null'],['null'],['40'],['50']

In [ ]:
df = df[["title","harga","alamat","lahan parkir","kamar tidur","kamar mandi","jmlh lantai","luas bangunan","luas tanah"]]
df.head(5)

,title,harga,alamat,lahan parkir,kamar tidur,kamar mandi,jmlh lantai,luas bangunan,luas tanah
0,['Dijual rumah BU di tengah kota denpasar'],['Rp 650.000.000'],"['DALUNG PERMAI, DENPASAR']",['null'],['2'],['1'],['null'],['80'],['100']
1,['Rumah Cantik Dijual'],['Rp 1.300.000.000'],"['DALUNG PERMAI, DENPASAR']",['null'],['3'],['3'],['null'],['100'],['150']
2,['Rumah Murah Luas 127m² di Dalung Permai'],['Rp 1.000.000.000'],"['DALUNG PERMAI, DENPASAR']",['null'],['3'],['2'],['null'],['70'],['127']
3,['Rumah dengan harga Murah di Dalung Bali'],['Rp 850.000.000'],"['DALUNG PERMAI, DENPASAR']",['1'],['4'],['3'],['null'],['120'],['89']
4,['Rumah Baru KeciL Jln 5mtr di DALUNG PERMAI'],['Rp 475.000.000'],"['DALUNG PERMAI, DENPASAR']",['null'],['2'],['2'],['null'],['40'],['50']

In [ ]:
df["title"] = df["title"].str.replace('[','').str.replace("'",'').str.replace(']','')

<ipython-input-8-83a2e20988f1>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["title"] = df["title"].str.replace('[','').str.replace("'",'').str.replace(']','')

In [ ]:
df["harga"] = df["harga"].str.replace('[','').str.replace("'",'').str.replace(']','')
df["alamat"] = df["alamat"].str.replace('[','').str.replace("'",'').str.replace(']','')
df["lahan parkir"] = df["lahan parkir"].str.replace('[','').str.replace("'",'').str.replace(']','')
df["kamar tidur"] = df["kamar tidur"].str.replace('[','').str.replace("'",'').str.replace(']','')
df["kamar mandi"] = df["kamar mandi"].str.replace('[','').str.replace("'",'').str.replace(']','')
df["jmlh lantai"] = df["jmlh lantai"].str.replace('[','').str.replace("'",'').str.replace(']','')
df["luas bangunan"] = df["luas bangunan"].str.replace('[','').str.replace("'",'').str.replace(']','')
df["luas tanah"] = df["luas tanah"].str.replace('[','').str.replace("'",'').str.replace(']','')

<ipython-input-9-9755b936d245>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["harga"] = df["harga"].str.replace('[','').str.replace("'",'').str.replace(']','')
<ipython-input-9-9755b936d245>:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["alamat"] = df["alamat"].str.replace('[','').str.replace("'",'').str.replace(']','')
<ipython-input-9-9755b936d245>:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["lahan parkir"] = df["lahan parkir"].str.replace('[','').str.replace("'",'').str.replace(']','')
<ipython-input-9-9755b936d245>:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["kamar tidur"] = df["kamar tidur"].str.replace('[','').str.replace("'",'').str.replace(']','')
<ipython-input-9-9755b936d245>:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["kamar mandi"] = df["kamar mandi"].str.replace('[','').str.replace("'",'').str.replace(']','')
<ipython-input-9-9755b936d245>:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["jmlh lantai"] = df["jmlh lantai"].str.replace('[','').str.replace("'",'').str.replace(']','')
<ipython-input-9-9755b936d245>:7: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["luas bangunan"] = df["luas bangunan"].str.replace('[','').str.replace("'",'').str.replace(']','')
<ipython-input-9-9755b936d245>:8: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["luas tanah"] = df["luas tanah"].str.replace('[','').str.replace("'",'').str.replace(']','')

In [ ]:
df

,title,harga,alamat,lahan parkir,kamar tidur,kamar mandi,jmlh lantai,luas bangunan,luas tanah
0,Dijual rumah BU di tengah kota denpasar,Rp 650.000.000,"DALUNG PERMAI, DENPASAR",null,2,1,null,80,100
1,Dijual rumah BU di tengah kota denpasar,Rp 1.300.000.000,"DALUNG PERMAI, DENPASAR",null,3,3,null,100,150
2,Dijual rumah BU di tengah kota denpasar,Rp 1.000.000.000,"DALUNG PERMAI, DENPASAR",null,3,2,null,70,127
3,Dijual rumah BU di tengah kota denpasar,Rp 850.000.000,"DALUNG PERMAI, DENPASAR",1,4,3,null,120,89
4,Dijual rumah BU di tengah kota denpasar,Rp 475.000.000,"DALUNG PERMAI, DENPASAR",null,2,2,null,40,50
...,...,...,...,...,...,...,...,...,...
4285,Dijual rumah BU di tengah kota denpasar,Rp 3.500.000.000,"PEDUNGAN, DENPASAR",null,13,13,null,500,250
4286,Dijual rumah BU di tengah kota denpasar,Rp 1.300.000.000,"PEDUNGAN, DENPASAR",1,3,2,null,77,80
4287,Dijual rumah BU di tengah kota denpasar,Rp 875.000.000,"JALAN PULAU MOYO PEDUNGAN, DENPASAR",null,4,3,2,100,102
4288,Dijual rumah BU di tengah kota denpasar,Rp 1.350.000.000,"PEDUNGAN, DENPASAR",null,3,2,2,77,80
4289,Dijual rumah BU di tengah kota denpasar,Rp 950.000.000,"PEDUNGAN, DENPASAR",2,3,2,1,100,200

In [ ]:
import numpy as np

In [ ]:
for x in range(0 , len(df)):
  for y in range(0,9):
    if df.iloc[x,y] == 'null':
      df.iloc[x,y] = np.NaN

In [ ]:
df.duplicated().sum()

399

In [ ]:
df.drop_duplicates(inplace = True)

In [ ]:
df.shape

(3891, 9)

In [ ]:
x = df[df['title'].values == 'Dijual rumah BU di tengah kota denpasar' ]
len(x)

1

In [ ]:
df.isna().sum()

title               0
harga              26
alamat              0
lahan parkir     2723
kamar tidur         1
kamar mandi         2
jmlh lantai      3534
luas bangunan      25
luas tanah          1
dtype: int64

In [ ]:
df.head(5)

,title,harga,alamat,lahan parkir,kamar tidur,kamar mandi,jmlh lantai,luas bangunan,luas tanah
0,Dijual rumah BU di tengah kota denpasar,Rp 650.000.000,"DALUNG PERMAI, DENPASAR",NaN,2.0,1.0,NaN,80.0,100.0
1,Rumah Cantik Dijual,Rp 1.300.000.000,"DALUNG PERMAI, DENPASAR",NaN,3.0,3.0,NaN,100.0,150.0
2,Rumah Murah Luas 127m² di Dalung Permai,Rp 1.000.000.000,"DALUNG PERMAI, DENPASAR",NaN,3.0,2.0,NaN,70.0,127.0
3,Rumah dengan harga Murah di Dalung Bali,Rp 850.000.000,"DALUNG PERMAI, DENPASAR",1.0,4.0,3.0,NaN,120.0,89.0
4,Rumah Baru KeciL Jln 5mtr di DALUNG PERMAI,Rp 475.000.000,"DALUNG PERMAI, DENPASAR",NaN,2.0,2.0,NaN,40.0,50.0

In [ ]:
#memberikan nila jumlah lantai yang kosong =1
for x in range(0,len(df)):
  if pd.isna(df.iloc[x,6]) == True:
    df.iloc[x,6] = 1

In [ ]:
# df.duplicated().sum()
df.iloc[2,6] =1

In [ ]:
df.isna().sum()

title               0
harga              26
alamat              0
lahan parkir     2723
kamar tidur         1
kamar mandi         2
jmlh lantai         0
luas bangunan      25
luas tanah          1
dtype: int64

In [ ]:
df['title'] = df['title'].str.lower()

In [ ]:
#perbaiki data jumlah lantai , jika terdapat 2 atau 3 dengan kata lt atau lantai maka
for x in range(0,len(df)):
    if df.iloc[x,6] == 1:
        if  (('second' in str(df.iloc[x,0])) and  ('lt' in str(df.iloc[x,0]))) or (('lantai' in str(df.iloc[x,0])) and ('2' in str(df.iloc[x,0]))) or (('lantai' in str(df.iloc[x,0])) and ('dua' in str(df.iloc[x,0]))) or (('lt' in str(df.iloc[x,0])) and ('2' in str(df.iloc[x,0]))) or (('lt' in str(df.iloc[x,0])) and ('dua' in str(df.iloc[x,0]))):
            #(('second' in str(df.iloc[x,0])) &  ('lt' in str(df.iloc[x,0]))) or (('lantai' in str(df.iloc[x,0])) and ('2' in str(df.iloc[x,0]))) or (('lantai' in str(df.iloc[x,0])) and ('dua' in str(df.iloc[x,0]))) or (('lt' in str(df.iloc[x,0])) and ('2' in str(df.iloc[x,0]))) or (('lt' in str(df.iloc[x,0])) and ('dua' in str(df.iloc[x,0]))):
            df.iloc[x,6] = 2
        elif (('three' in str(df.iloc[x,0])) and  ('lt' in str(df.iloc[x,0]))) or (('lantai' in str(df.iloc[x,0])) and ('3' in str(df.iloc[x,0]))) or (('lantai' in str(df.iloc[x,0])) and ('tiga' in str(df.iloc[x,0]))) or (('lt' in str(df.iloc[x,0])) and ('3' in str(df.iloc[x,0]))) or (('lt' in str(df.iloc[x,0])) and ('tiga' in str(df.iloc[x,0]))):
            df.iloc[x,6] = 3
        else:
            df.iloc[x,6] = 1
    else:
        df.iloc[x,6] =  df.iloc[x,6]

In [ ]:
df.duplicated().sum()

0

In [ ]:
df['harga'] = df['harga'].str.replace('Rp','')

In [ ]:
df['harga'] = df['harga'].str.replace('.','').str.replace(',','')

<ipython-input-12-8c0fb06b5666>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['harga'] = df['harga'].str.replace('.','').str.replace(',','')

In [ ]:
df[(df['luas bangunan'].values > df['luas tanah'].values) & (df['jmlh lantai'].values == 1) & (df['luas bangunan'].values > 1000)]

,title,harga,alamat,lahan parkir,kamar tidur,kamar mandi,jmlh lantai,luas bangunan,luas tanah
81,rumah di pinggir jalan setia budi denpasar bali,17000000000,"JALAN SETIABUDI, DENPASAR, INDONESIA DENPASAR ...",6.0,8.0,3.0,1.0,10000.0,1400.0
541,rumah modern minimalis tenang nyaman mahendrad...,2000000000,JALAN MAHENDRADATTA PADANGSAMBIAN DENPASAR BAR...,NaN,3.0,3.0,1.0,3210.0,121.0
961,dijual rumah di denpasar barat padang sambian,3250000000,"JL PADANGSAMBIAN DENPASAR DENPASAR BARAT, DENP...",1.0,3.0,3.0,1.0,3001.0,194.0
3286,rumah vila style padang sambian(22),4500000000,"PADANG SAMBIAN KAJA, DENPASAR",2.0,3.0,4.0,1.0,3455.0,614.0

In [ ]:
df[(df['luas bangunan'].values > df['luas tanah'].values) & (df['jmlh lantai'].values == 1) & (df['luas bangunan'].values > 500)]

,title,harga,alamat,lahan parkir,kamar tidur,kamar mandi,jmlh lantai,luas bangunan,luas tanah
81,rumah di pinggir jalan setia budi denpasar bali,17000000000,"JALAN SETIABUDI, DENPASAR, INDONESIA DENPASAR ...",6.0,8.0,3.0,1.0,10000.0,1400.0
541,rumah modern minimalis tenang nyaman mahendrad...,2000000000,JALAN MAHENDRADATTA PADANGSAMBIAN DENPASAR BAR...,NaN,3.0,3.0,1.0,3210.0,121.0
721,rumah mewah style modern dekat ke seminyak,NaN,"DENPASAR BARAT, DENPASAR",NaN,7.0,5.0,1.0,1000.0,350.0
961,dijual rumah di denpasar barat padang sambian,3250000000,"JL PADANGSAMBIAN DENPASAR DENPASAR BARAT, DENP...",1.0,3.0,3.0,1.0,3001.0,194.0
3038,rumah sunset road kuta bonus toko,7500000000,"JALAN RAYA SUNSET ROAD, BADUNG 80361, INDONESI...",1.0,4.0,4.0,1.0,1000.0,480.0
3286,rumah vila style padang sambian(22),4500000000,"PADANG SAMBIAN KAJA, DENPASAR",2.0,3.0,4.0,1.0,3455.0,614.0
3334,rumah mewah di athena seminyak badung bali,12000000000,"SEMINYAK , BADUNG SEMINYAK, BADUNG",2.0,7.0,5.0,1.0,1000.0,350.0

In [ ]:
for x in range(0,len(df)):
    if df.iloc[x,6] == 1:
        if (df.iloc[x,7] > df.iloc[x,8]) and (df.iloc[x,7] < 1000):
            df.iloc[x,6] = 2
        else:
          df.iloc[x,6] = df.iloc[x,6]

In [ ]:
df[(df['luas bangunan'].values > df['luas tanah'].values) & (df['jmlh lantai'].values == 1)]

,title,harga,alamat,lahan parkir,kamar tidur,kamar mandi,jmlh lantai,luas bangunan,luas tanah
81,rumah di pinggir jalan setia budi denpasar bali,17000000000,"JALAN SETIABUDI, DENPASAR, INDONESIA DENPASAR ...",6.0,8.0,3.0,1.0,10000.0,1400.0
541,rumah modern minimalis tenang nyaman mahendrad...,2000000000,JALAN MAHENDRADATTA PADANGSAMBIAN DENPASAR BAR...,NaN,3.0,3.0,1.0,3210.0,121.0
721,rumah mewah style modern dekat ke seminyak,NaN,"DENPASAR BARAT, DENPASAR",NaN,7.0,5.0,1.0,1000.0,350.0
961,dijual rumah di denpasar barat padang sambian,3250000000,"JL PADANGSAMBIAN DENPASAR DENPASAR BARAT, DENP...",1.0,3.0,3.0,1.0,3001.0,194.0

In [ ]:
df[df['luas bangunan'].values < 20]

Empty DataFrame
Columns: [title, harga, alamat, lahan parkir, kamar tidur, kamar mandi, jmlh lantai, luas bangunan, luas tanah]
Index: []

In [ ]:
for x in range (0,len(df)):
  if df.iloc[x,7] < 20:
    df.iloc[x,7] = df.iloc[x,8]

In [ ]:
df[df['luas tanah'].values < 20]

Empty DataFrame
Columns: [title, harga, alamat, lahan parkir, kamar tidur, kamar mandi, jmlh lantai, luas bangunan, luas tanah]
Index: []

In [ ]:
df[(df['kamar tidur']>10) & ((df['kamar mandi']>10))]

,title,harga,alamat,lahan parkir,kamar tidur,kamar mandi,jmlh lantai,luas bangunan,luas tanah
1089,dijual rumah 3 lantai di pura demak denpasar b...,8.500000e+09,"JALAN PURA DEMAK, DENPASAR 80119, INDONESIA DE...",NaN,18.0,18.0,3.0,700.0,640.0
1415,"rumah mewah di renon denpasar,25 mtr dari jala...",2.200000e+10,"RENON DENPASAR DENPASAR SELATAN, DENPASAR",8.0,16.0,15.0,1.0,750.0,1400.0
3110,guesthouse rumah bagus kesiman denpasar bali,6.300000e+09,JALAN SOKA KESIMAN KERTALANGU KESIMAN KERTALAN...,NaN,15.0,15.0,2.0,500.0,450.0

In [ ]:
df["harga"] = df["harga"].str.replace('[','').str.replace("'",'').str.replace(']','')
df["alamat"] = df["alamat"].str.replace('[','').str.replace("'",'').str.replace(']','')
df["lahan parkir"] = df["lahan parkir"].str.replace('[','').str.replace("'",'').str.replace(']','')
df["kamar tidur"] = df["kamar tidur"].str.replace('[','').str.replace("'",'').str.replace(']','')
df["kamar mandi"] = df["kamar mandi"].str.replace('[','').str.replace("'",'').str.replace(']','')
df["jmlh lantai"] = df["jmlh lantai"].str.replace('[','').str.replace("'",'').str.replace(']','')
df["luas bangunan"] = df["luas bangunan"].str.replace('[','').str.replace("'",'').str.replace(']','')
df["luas tanah"] = df["luas tanah"].str.replace('[','').str.replace("'",'').str.replace(']','')
df["title"] = df["title"].str.replace('[','').str.replace("'",'').str.replace(']','')
df['harga'] = df['harga'].str.replace('.','').str.replace(',','')
df['harga'] = df['harga'].str.replace('Rp','')

<ipython-input-26-69cc1b846fd0>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["harga"] = df["harga"].str.replace('[','').str.replace("'",'').str.replace(']','')
<ipython-input-26-69cc1b846fd0>:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["alamat"] = df["alamat"].str.replace('[','').str.replace("'",'').str.replace(']','')
<ipython-input-26-69cc1b846fd0>:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["lahan parkir"] = df["lahan parkir"].str.replace('[','').str.replace("'",'').str.replace(']','')
<ipython-input-26-69cc1b846fd0>:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["kamar tidur"] = df["kamar tidur"].str.replace('[','').str.replace("'",'').str.replace(']','')
<ipython-input-26-69cc1b846fd0>:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["kamar mandi"] = df["kamar mandi"].str.replace('[','').str.replace("'",'').str.replace(']','')
<ipython-input-26-69cc1b846fd0>:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["jmlh lantai"] = df["jmlh lantai"].str.replace('[','').str.replace("'",'').str.replace(']','')
<ipython-input-26-69cc1b846fd0>:7: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["luas bangunan"] = df["luas bangunan"].str.replace('[','').str.replace("'",'').str.replace(']','')
<ipython-input-26-69cc1b846fd0>:8: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["luas tanah"] = df["luas tanah"].str.replace('[','').str.replace("'",'').str.replace(']','')
<ipython-input-26-69cc1b846fd0>:9: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["title"] = df["title"].str.replace('[','').str.replace("'",'').str.replace(']','')
<ipython-input-26-69cc1b846fd0>:10: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['harga'] = df['harga'].str.replace('.','').str.replace(',','')

In [ ]:
df.duplicated().sum()

192

In [ ]:
df.shape

In [ ]:
import numpy as np

In [ ]:
df = df[["data-href","title","harga","alamat","lahan parkir","kamar tidur","kamar mandi","jmlh lantai","luas bangunan","luas tanah"]]

In [ ]:
df[(df['luas bangunan'].values > df['luas tanah'].values) & (df['jmlh lantai'].values == 1)]

Empty DataFrame
Columns: [data-href, title, harga, alamat, lahan parkir, kamar tidur, kamar mandi, jmlh lantai, luas bangunan, luas tanah]
Index: []

In [ ]:
df.iloc[1719, 7] = 2
df.iloc[1719, 4] = 4
df.iloc[1719, 8] = 200

# df.iloc[2137, 7] = 2
df.iloc[2137, 4] = 5
df.iloc[2137, 8] = 200

df.iloc[2279, 4] = 5
df.iloc[2279, 8] = 100

In [ ]:
df[df['luas tanah'].values <= 30]

,data-href,title,harga,alamat,lahan parkir,kamar tidur,kamar mandi,jmlh lantai,luas bangunan,luas tanah
308,https://www.lamudi.co.id/jual-rumah-di-jl-pura...,"jual rumah di jl pura demak denpasar.kuta,tran...",1500000000,"PEMECUTAN KELOD, DENPASAR",NaN,3,2,1,NaN,0

In [ ]:
df.iloc[441, 7] = 2
# df.iloc[441, 9] = 120
df.iloc[441, 9] = 120

df.iloc[2436, 7] = 1
df.iloc[2436, 4] = 10
# df.iloc[441, 9] = 120
df.iloc[2436, 9] = 300


df.iloc[2501, 9] = 200
# df.iloc[441, 9] = 120
df.iloc[2501, 4] = 4

In [ ]:
df[df['luas bangunan'].isna() == True]

,data-href,title,harga,alamat,lahan parkir,kamar tidur,kamar mandi,jmlh lantai,luas bangunan,luas tanah
1698,https://www.lamudi.co.id/dijual-rumah-lokasi-s...,dijual rumah lokasi strategis dekat pantai di ...,6000000000,"SANUR KAJA, DENPASAR",2,4,2,1,NaN,500

In [ ]:
for x in range(0,len(df)):
  if (df.iloc[x,9] < 300) & pd.isna(df.iloc[x,8]) :
     df.iloc[x,8] = df.iloc[x,9]

In [ ]:
df.iloc[1677, 8] = 460
# df.iloc[441, 9] = 120
df.iloc[1677, 4] = 6

In [ ]:
# df.iloc[1249, 8] = 300
# # df.iloc[441, 9] = 120
# df.iloc[1249, 4] = 5

df.iloc[1249, 8] = 400
# df.iloc[441, 9] = 120
df.iloc[1249, 4] = 6

# df.iloc[1839, 8] = 2400
# # df.iloc[441, 9] = 120
# df.iloc[1839, 7] = 2
# df.iloc[1839, 4] = 30

# df.iloc[2737, 8] = 350
# # df.iloc[441, 9] = 120
# df.iloc[2737, 7] = 2
# df.iloc[2737, 4] = 8

In [ ]:
df.isna().sum()

data-href           0
title               0
harga               0
alamat              0
lahan parkir     1433
kamar tidur         0
kamar mandi         1
jmlh lantai         0
luas bangunan       1
luas tanah          0
dtype: int64

In [ ]:
df['lahan parkir'].unique()

array(['2', '1', nan, '30', '3', '100', '6', '5', '4', '15', '50', 6,
       '24', '20', '60', '10', '9', '7', '200', '14', '25', '16', 4, 30,
       '80', 5, 10, '6600', '235', '35', 8], dtype=object)

In [ ]:
# for x in range(0,len(df)):
#   if pd.isna(df.iloc[x,4]):
#     df.iloc[x,4] = 4
  # elif df.iloc[x,4].values < 4 :
  #   df.iloc[x,4] = 4
  # else:
  #    df.iloc[x,4] = df.iloc[x,4]

for x in range(0,len(df)):
  if df.iloc[x,4] < 4 :
    df.iloc[x,4] = 4

In [ ]:
#mengatur data lahan parkir
for x in range(0, len(df)):
  if df.iloc[x,4] >= 4:
    if (df.iloc[x,9] - df.iloc[x,8] > 200):
       df.iloc[x,4] = 60
    elif (df.iloc[x,9] - df.iloc[x,8] <= 200) & (df.iloc[x,9] - df.iloc[x,8] >= 100):
       df.iloc[x,4] = 40
    elif (df.iloc[x,9] - df.iloc[x,8] < 100) & (df.iloc[x,9] - df.iloc[x,8] >= 80):
       df.iloc[x,4] = 30
    elif (df.iloc[x,9] - df.iloc[x,8] < 80) & (df.iloc[x,9] - df.iloc[x,8] >= 40):
       df.iloc[x,4] = 20
    elif (df.iloc[x,9] - df.iloc[x,8] < 40) & (df.iloc[x,9] - df.iloc[x,8] >= 20):
       df.iloc[x,4] = 10
    elif (df.iloc[x,9] - df.iloc[x,8] < 20) & (df.iloc[x,9] - df.iloc[x,8] >= 10):
       df.iloc[x,4] = 8
    elif (df.iloc[x,9] - df.iloc[x,8] < 10) & (df.iloc[x,9] - df.iloc[x,8] >= 8):
       df.iloc[x,4] = 6

In [ ]:
df.dtypes

data-href         object
title             object
harga              int64
alamat            object
lahan parkir       int64
kamar tidur        int64
kamar mandi       object
jmlh lantai        int64
luas bangunan    float64
luas tanah         int64
dtype: object

In [ ]:
df['lahan parkir'].unique()

array([ 4, 20,  8, 40, 30, 10, 60,  6,  5])

In [ ]:
df[df['lahan parkir'] >= 100]

,data-href,title,harga,alamat,lahan parkir,kamar tidur,kamar mandi,jmlh lantai,luas bangunan,luas tanah
1964,https://www.lamudi.co.id/rumah-baru-dekat-airp...,rumah baru dekat airport juta dijual murah fre...,1625000000,JALAN RAYA SESETAN DENPASAR DEKAT AIRPORT SESE...,100,3,3,2,135.0,100
2510,https://www.lamudi.co.id/rumah-palapa-sidekary...,rumah palapa sidekarya denpasar,2700000000,"SESETAN KEL., DENPASAR SELATAN, DENPASAR, INDO...",235,5,7,2,250.0,235

In [ ]:
df.iloc[1964,4] = 5
df.iloc[2510,4] = 5

In [ ]:
df.head(5)

,data-href,title,harga,alamat,lahan parkir,kamar tidur,kamar mandi,jmlh lantai,luas bangunan,luas tanah
0,https://www.lamudi.co.id/rumah-murah-dijual-bu...,rumah murah dijual bu di peguyangan denpasar u...,1400000000,JALAN RAYA PEGUYANGAN DENPASAR PEGUYANGAN KAJA...,4,2,2,2,250.0,150
1,https://www.lamudi.co.id/jual-rumah-murah-utar...,jual rumah murah utara denpasar 400 jutaan bad...,475000000,"PENARUNGAN PEGUYANGAN KAJA, DENPASAR",4,2,2,1,50.0,50
2,https://www.lamudi.co.id/dijual-rumah-lantai-2...,dijual rumah lantai 2 minimalis di denpasar utara,1600000000,"PEGUYANGAN KAJA, DENPASAR",4,4,3,2,150.0,123
3,https://www.lamudi.co.id/rumah-baru-siap-huni-...,rumah baru siap huni,925000000,"PEGUYANGAN KAJA, DENPASAR",4,3,2,1,85.0,92
4,https://www.lamudi.co.id/dijual-rumah-indent-s...,dijual rumah indent strategis free pajak hrg 1...,1200000000,"PEGUYANGAN KAJA, DENPASAR",4,3,3,1,104.5,106

In [ ]:
# # df.drop(index = 308 , inplace=True)
# df.drop(index = 1698 , inplace=True)

In [ ]:
# df[df['kamar mandi'].isna() ==True]
df.iloc[2440,6] = 2

In [ ]:
df.iloc[2440,0]

'https://www.lamudi.co.id/rumah-mewah-view-sawah-di-lingkungan-elit-sekar-jepun-denpasar.html'

In [ ]:
df['kamar mandi'] = df['kamar mandi'].astype(int)

In [ ]:
df.columns

Index(['data-href', 'title', 'harga', 'alamat', 'lahan parkir', 'kamar tidur',
       'kamar mandi', 'jmlh lantai', 'luas bangunan', 'luas tanah'],
      dtype='object')

In [ ]:
df.shape

(2772, 10)

In [ ]:
df.to_csv('data_clean3.csv',index = False)

In [ ]:
df =pd.read_csv('data_clean3.csv')
df.shape

(2772, 10)

In [ ]:
list1 = []
for x in range(0,len(df)):
            #kamar tidur      #kamar mandi
  if (df.loc[x,'kamar tidur'] > 10) & (df.loc[x,'kamar mandi'] > 10):
     if(('kos' in str(df.loc[x,'title']))):
       df.drop(index =x ,inplace=True)

In [ ]:
df.shape

(2743, 10)

In [ ]:
df.dtypes

data-href         object
title             object
harga              int64
alamat            object
lahan parkir       int64
kamar tidur        int64
kamar mandi        int64
jmlh lantai        int64
luas bangunan    float64
luas tanah         int64
dtype: object

In [ ]:
df[(df['kamar tidur'].values > 10) & (df['kamar mandi'].values > 10)]

,data-href,title,harga,alamat,lahan parkir,kamar tidur,kamar mandi,jmlh lantai,luas bangunan,luas tanah
741,https://www.lamudi.co.id/jual-rumah-usaha-hitu...,"jual rumah usaha hitung tanah ex. spa @renon, ...",7500000000,"RENON, DENPASAR",40,16,16,1,700.0,900
1010,https://www.lamudi.co.id/rumah-villa-besar-di-...,rumah villa besar di hangtuah renon hanya 200 ...,21000000000,"JL HANGTUAH RENON DENPASAR BALI RENON, DENPASAR",60,22,14,1,1000.0,1800
1674,https://www.lamudi.co.id/dijual-rumah-luas-dan...,dijual rumah luas dan asri di tengah kota denp...,20000000000,"JALAN HANGTUAH SANUR KAJA, DENPASAR",60,14,13,2,1000.0,1400

In [ ]:
df.duplicated().sum()

191

In [ ]:
df.drop_duplicates(inplace=True)

In [ ]:
df.shape

(2552, 10)

In [ ]:
df.iloc[3215]

title            rumah dalam kompleks perumahan kebo iwa selata...
harga                                                 1750000000.0
alamat                                PADANGSAMBIAN KAJA, DENPASAR
lahan parkir                                                   1.0
kamar tidur                                                    4.0
kamar mandi                                                    3.0
jmlh lantai                                                    2.0
luas bangunan                                                170.0
luas tanah                                                   150.0
Name: 3215, dtype: object

In [ ]:
#mngisi harga yang kosong
for x in range(0, len(df)):
  if pd.isna(df.iloc[x,1]):
    if (df.iloc[x,8] < 1000) & (df.iloc[x,8] > 750):
      df.iloc[x,1] =12977780000
    elif (df.iloc[x,7] <= 650) & (df.iloc[x,7] >= 400):
      df.iloc[x,1] =5814421000
    elif (df.iloc[x,7] < 400) & (df.iloc[x,7] >= 200):
      df.iloc[x,1] =4032812000
    else:
       df.iloc[x,1]=1895797000

In [ ]:
df[df['harga'].isna() == True].sort_values('luas bangunan' , ascending =False) #980 756 = 1.297778e+10
                                                                              #700 400 = 5.814421e+09
                                                                            #400 200 = 4.032812e+09
                                                                            #300 80  = 1.895797e+09

Empty DataFrame
Columns: [title, harga, alamat, lahan parkir, kamar tidur, kamar mandi, jmlh lantai, luas bangunan, luas tanah]
Index: []

In [ ]:
x = df[(df['harga'].isna() == False) & ((df['luas tanah'].values >= 750)& (df['luas tanah'].values <=1000)) & ((df['luas bangunan'].values >= 600)& (df['luas bangunan'].values <= 700))  & ((df['kamar tidur'].values <= 5)) & ((df['kamar tidur'].values >= 4))]
x.mean()

<ipython-input-43-6916318e7a07>:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  x.mean()

harga            1.297778e+10
lahan parkir     4.000000e+00
kamar tidur      4.555556e+00
kamar mandi      5.000000e+00
jmlh lantai      1.444444e+00
luas bangunan    6.477778e+02
luas tanah       7.783333e+02
dtype: float64

In [ ]:
df[(df['harga'].isna() == False) & ((df['luas tanah'].values >= 400)& (df['luas tanah'].values <=450)) & ((df['luas bangunan'].values >= 400)& (df['luas bangunan'].values < 700))  & ((df['kamar tidur'].values <= 5)) & ((df['kamar tidur'].values >= 3))].mean()

<ipython-input-46-f53e6c44f096>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df[(df['harga'].isna() == False) & ((df['luas tanah'].values >= 400)& (df['luas tanah'].values <=450)) & ((df['luas bangunan'].values >= 400)& (df['luas bangunan'].values < 700))  & ((df['kamar tidur'].values <= 5)) & ((df['kamar tidur'].values >= 3))].mean()

harga            5.814421e+09
lahan parkir     1.909091e+00
kamar tidur      4.552632e+00
kamar mandi      4.289474e+00
jmlh lantai      1.921053e+00
luas bangunan    5.098947e+02
luas tanah       4.140526e+02
dtype: float64

In [ ]:
df[(df['harga'].isna() == False) & ((df['luas tanah'].values >= 400)& (df['luas tanah'].values <=450)) & ((df['luas bangunan'].values >= 200)& (df['luas bangunan'].values < 350))  & ((df['kamar tidur'].values <= 5)) & ((df['kamar tidur'].values >= 3))].mean()

<ipython-input-47-315fdc44877d>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df[(df['harga'].isna() == False) & ((df['luas tanah'].values >= 400)& (df['luas tanah'].values <=450)) & ((df['luas bangunan'].values >= 200)& (df['luas bangunan'].values < 350))  & ((df['kamar tidur'].values <= 5)) & ((df['kamar tidur'].values >= 3))].mean()

harga            4.032812e+09
lahan parkir     1.620000e+01
kamar tidur      4.500000e+00
kamar mandi      3.531250e+00
jmlh lantai      1.281250e+00
luas bangunan    2.687812e+02
luas tanah       4.104688e+02
dtype: float64

In [ ]:
df[(df['harga'].isna() == False) & ((df['luas tanah'].values >= 100)& (df['luas tanah'].values <=350)) & ((df['luas bangunan'].values >= 80)& (df['luas bangunan'].values < 300))  & ((df['kamar tidur'].values <= 5)) & ((df['kamar tidur'].values >= 2))].mean()

<ipython-input-50-32e64694031a>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df[(df['harga'].isna() == False) & ((df['luas tanah'].values >= 100)& (df['luas tanah'].values <=350)) & ((df['luas bangunan'].values >= 80)& (df['luas bangunan'].values < 300))  & ((df['kamar tidur'].values <= 5)) & ((df['kamar tidur'].values >= 2))].mean()

harga            1.895797e+09
lahan parkir     4.279553e+00
kamar tidur      3.552331e+00
kamar mandi      2.821990e+00
jmlh lantai      1.659848e+00
luas bangunan    1.541879e+02
luas tanah       1.506736e+02
dtype: float64

In [ ]:
df[(df['luas bangunan'].isna() == True)]
# df.iloc[2771,5] =2
# for x in range(0, len(df)):
#   if pd.isna(df.iloc[x,7]):
#     if (df.iloc[x,8] < 300) & (df.iloc[x,6] == 2):
#       df.iloc[x,7] = 150

,title,harga,alamat,lahan parkir,kamar tidur,kamar mandi,jmlh lantai,luas bangunan,luas tanah
590,rumah mewah 3.3 are buana raya,2.500000e+09,"DENPASAR BARAT, DENPASAR",NaN,4.0,2.0,1.0,NaN,335.0
593,rumah 8 are di kerobokan dekat seminyak,6.000000e+09,"DENPASAR BARAT, DENPASAR",NaN,3.0,3.0,1.0,NaN,800.0
1147,murah dijual rumah luas 900 m2 dijl bedugul si...,7.500000e+09,"JL. BEDUGUL SIDAKARYA DENPASAR SELATAN, DENPASAR",NaN,1.0,1.0,1.0,NaN,900.0
1460,dijual rumah murah dijl kerta husada sidakarya...,3.800000e+09,"DENPASAR SELATAN, DENPASAR",NaN,4.0,3.0,1.0,NaN,688.0
2799,jual rumah lantai2 style eropa clasic mix bali...,3.000000e+09,"GATOT SUBROTO, DENPASAR",NaN,4.0,4.0,2.0,NaN,300.0
2883,dijual / disewakan rumah gatot subroto denpasa...,6.000000e+09,"GATOT SUBROTO, DENPASAR",1.0,4.0,3.0,2.0,NaN,NaN
3842,"dijual rumah pulau moyo pedungan denpasar, bali",2.000000e+09,"PEDUNGAN, DENPASAR",NaN,4.0,2.0,1.0,NaN,470.0

In [ ]:
df.iloc[590,7] = 300
df.iloc[593,7] = 450
df.iloc[1147,7] = 600
df.iloc[1460,7] = 400
df.iloc[2799,7] = 250
df.iloc[3842,7] = 400

In [ ]:
df[df['lahan parkir'].isna() == False]

,title,harga,alamat,lahan parkir,kamar tidur,kamar mandi,jmlh lantai,luas bangunan,luas tanah
3,rumah dengan harga murah di dalung bali,8.500000e+08,"DALUNG PERMAI, DENPASAR",1.0,4.0,3.0,2.0,120.0,89.0
9,rumah baru hayam wuruk denpasar 3 kamar tidur ...,1.600000e+09,"PANJER, DENPASAR",1.0,3.0,3.0,2.0,150.0,110.0
11,rumah akasia hayam wuruk denpasar,8.750000e+08,"JALAN HAYAM WURUK, DENPASAR, INDONESIA SUMERTA...",1.0,3.0,2.0,1.0,70.0,107.0
12,rumah besar 6 kamar dekat sanur dan renon denp...,3.400000e+09,"INDONESIA, 80235, DENPASAR, JALAN HAYAM WURUK ...",3.0,6.0,2.0,1.0,346.0,370.0
14,rumah modern di renon denpasar,6.000000e+09,"JALAN DEWI MADRI 1, DENPASAR 80235, INDONESIA ...",2.0,4.0,4.0,1.0,196.0,240.0
...,...,...,...,...,...,...,...,...,...
3850,rumah design modern di jln pulau moyo pedungan...,1.400000e+09,"JALAN PULAU MOYO, DENPASAR, INDONESIA PEDUNGAN...",1.0,4.0,3.0,2.0,130.0,100.0
3851,beli rumah dapat passive income,8.000000e+09,"PEDUNGAN, DENPASAR",4.0,3.0,3.0,1.0,600.0,700.0
3852,rumah modern di jln pulau moyo pedungan denpasar,1.700000e+09,"JALAN PULAU MOYO, DENPASAR, INDONESIA PEDUNGAN...",1.0,3.0,2.0,2.0,110.0,100.0
3856,dijual rumah pulau moyo pedungan denpasar,4.500000e+09,"PEDUNGAN, DENPASAR",1.0,4.0,4.0,2.0,200.0,360.0
3857,rumah mewah di pusat kota denpasar,1.950000e+09,"PEDUNGAN, DENPASAR",2.0,3.0,2.0,1.0,120.0,135.0

In [ ]:
df['lahan parkir'].unique()

array([ nan,   1.,   3.,   2.,   4., 100.,  50.,   6.,  20.,  15.,  30.,
       500.,  60.,  25.,   5.,  10.,   9.,  21.,  12.,  11.,  40.,   8.,
        80.,   7., 150., 120., 235.,  81.,  24.,  95., 250.,  35., 130.])

In [ ]:
for x in range(0, len(df)):
  if df.iloc[x,3] == 1:
    df.iloc[x,3] = 4
  elif df.iloc[x,3] == 2:
    df.iloc[x,3] = 5
  elif df.iloc[x,3] == 3:
    df.iloc[x,3] = 6
  elif df.iloc[x,3] == 4:
    df.iloc[x,3] = 8

In [ ]:
df[(df['lahan parkir'].values >= 15) & (df['lahan parkir'].values <= 40)]

,title,harga,alamat,lahan parkir,kamar tidur,kamar mandi,jmlh lantai,luas bangunan,luas tanah
310,dijual cepat rumah mewah di komplek elite batu...,3.000000e+09,KOMPLEK ELITE BATU MEKAR DENPASAR DENPASAR BAR...,40.0,5.0,5.0,1.0,300.0,500.0
336,dijual rumah lantai 1 murah di denpasar,1.300000e+09,JALAN GUNUNG TALANG PADANGSAMBIAN DENPASAR BAR...,20.0,3.0,2.0,1.0,90.0,150.0
536,rumah cantik bonus tanah di padangsambian denp...,5.500000e+09,"PADANGSAMBIAN DENPASAR BARAT, DENPASAR",20.0,6.0,6.0,1.0,400.0,450.0
669,"rumah style villa di gatot subroto, dekat ke b...",8.500000e+09,"DENPASAR BARAT, DENPASAR",40.0,6.0,5.0,1.0,500.0,660.0
699,dijual rumah baru renovasi padang sambian,4.900000e+09,"DENPASAR BARAT, DENPASAR",20.0,6.0,6.0,1.0,400.0,462.0
1150,rumah elite merdeka,3.500000e+09,"MERDEKA DENPASAR SELATAN, DENPASAR",40.0,3.0,2.0,1.0,150.0,250.0
1402,rumah 4 kamar di kertadalem denpasar selatan,2.500000e+09,"JALAN KERTA DALEM, DENPASAR 80224, INDONESIA D...",40.0,4.0,3.0,1.0,150.0,260.0
1699,rumah modern tengah kota,4.500000e+09,"DENPASAR, INDONESIA DENPASAR SELATAN, DENPASAR",20.0,4.0,3.0,1.0,350.0,400.0
1993,rumah style bali,2.450000e+09,"KESIMAN KEL., DENPASAR TIMUR, DENPASAR, INDONE...",40.0,4.0,2.0,1.0,200.0,300.0
2014,rumah minimalis luas tanah 300m,1.500000e+09,"JLN.SUBITA ABIAN KAPAS, DENPASAR TIMUR DENPASA...",40.0,5.0,3.0,1.0,135.0,300.0
2180,dijual rumah semi villa siap huni di sanur bali,5.500000e+09,PANTAI SANUR DENPASAR TIMUR SANUR BALI DENPASA...,40.0,4.0,4.0,1.0,280.0,420.0
2754,rumah minimalis di antasura,1.800000e+09,"GATOT SUBROTO, DENPASAR",40.0,5.0,3.0,1.0,300.0,400.0
3760,"jual rumah di jalan tukad pancoran, panjer den...",1.000000e+09,"TUKAD PANCORAN PANJER, DENPASAR",40.0,3.0,1.0,1.0,80.0,181.0

In [ ]:
for x in range(0, len(df)):
  if pd.isna(df.iloc[x,3]):
    if (df.iloc[x,8] - df.iloc[x,7] > 200):
       df.iloc[x,3] = 60
    elif (df.iloc[x,8] - df.iloc[x,7] <= 200) & (df.iloc[x,8] - df.iloc[x,7] >= 100):
       df.iloc[x,3] = 40
    elif (df.iloc[x,8] - df.iloc[x,7] < 100) & (df.iloc[x,8] - df.iloc[x,7] >= 80):
       df.iloc[x,3] = 30
    elif (df.iloc[x,8] - df.iloc[x,7] < 80) & (df.iloc[x,8] - df.iloc[x,7] >= 40):
       df.iloc[x,3] = 20
    elif (df.iloc[x,8] - df.iloc[x,7] < 40) & (df.iloc[x,8] - df.iloc[x,7] >= 20):
       df.iloc[x,3] = 10
    else:
       df.iloc[x,3] = 4

In [ ]:
df.iloc[626	, 3] =5

In [ ]:
df['lahan parkir'].unique()

array([10., 20.,  4.,  6.,  5.,  8., 60., 40., 30.,  7.])

In [ ]:
df.drop(index=81 , inplace =True)

In [ ]:
df.drop(index=88 , inplace =True)
df.drop(index=541 , inplace =True)

df.drop(index=721 , inplace =True)
df.drop(index=718 , inplace =True)

df.drop(index=961, inplace =True)
df.drop(index=2883 , inplace =True)
df.drop(index=3476 , inplace =True)

In [ ]:
df.to_csv('data_rumah_clean3_terbaru.csv', index=False)

In [ ]:
df.isna().sum()

title            0
harga            0
alamat           0
lahan parkir     0
kamar tidur      0
kamar mandi      0
jmlh lantai      0
luas bangunan    0
luas tanah       0
dtype: int64

In [ ]:
# df = pd.concat([df1, df2, df3])