In [1]:
import pandas as pd

import statsmodels.formula.api as smf
from statsmodels.formula.api import ols

In [2]:
df_house=pd.read_csv('C:\House Prediction\House-Price-Prediction\dataset\house_predict.csv')
df_house.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7199 entries, 0 to 7198
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   title          7199 non-null   object
 1   harga          7199 non-null   int64
 2   alamat         7199 non-null   object
 3   parkir motor   7199 non-null   int64
 4   kamar tidur    7199 non-null   int64
 5   kamar mandi    7199 non-null   int64
 6   jmlh lantai    7199 non-null   int64
 7   luas bangunan  7199 non-null   float64
 8   luas tanah     7199 non-null   int64
 9   kabupaten      7199 non-null   object
dtypes: float64(1), int64(6), object(3)
memory usage: 562.5+ KB

In [3]:
df_house=df_house[['harga','parkir motor','kamar tidur','kamar mandi','jmlh lantai','luas bangunan','luas tanah', 'kabupaten']]
dict_name={'parkir motor': 'parkir_motor',
           'kamar tidur':'kamar_tidur',
           'kamar mandi':'kamar_mandi',
           'jmlh lantai':'jumlah_lantai',
           'luas bangunan':'luas_bangunan',
           'luas tanah':'luas_tanah'
}
df_house.rename(columns=dict_name, inplace=True)
df_house.head()

,harga,parkir_motor,kamar_tidur,kamar_mandi,jumlah_lantai,luas_bangunan,luas_tanah,kabupaten
0,250000000,20,2,1,1,36.0,100,karangasem
1,250000000,20,2,1,1,36.0,100,karangasem
2,178000000,10,2,1,1,30.0,60,karangasem
3,250000000,20,2,1,1,36.0,100,karangasem
4,509000000,10,3,2,1,48.0,72,karangasem

In [31]:
df_house['kabupaten'].unique()

array(['karangasem', 'gianyar', 'badung', 'tabanan', 'buleleng',
       'jembrana', 'bangli', 'denpasar'], dtype=object)

In [4]:
house_karangasem=df_house[df_house['kabupaten']=='karangasem'] 
house_gianyar=df_house[df_house['kabupaten']=='gianyar']    
house_badung=df_house[df_house['kabupaten']=='badung']
house_tabanan=df_house[df_house['kabupaten']=='tabanan']
house_buleleng=df_house[df_house['kabupaten']=='buleleng']
house_jembrana=df_house[df_house['kabupaten']=='jembrana']
house_bangli=df_house[df_house['kabupaten']=='bangli']
house_denpasar=df_house[df_house['kabupaten']=='denpasar']

In [26]:
house_gianyar

,harga,parkir_motor,kamar_tidur,kamar_mandi,jumlah_lantai,luas_bangunan,luas_tanah,kabupaten
11,450000000,20,2,1,1,36.0,100,gianyar
12,700000000,8,4,2,2,120.0,100,gianyar
13,590000000,20,3,1,1,60.0,100,gianyar
14,950000000,10,2,2,1,110.0,140,gianyar
15,295000000,4,4,1,1,65.0,83,gianyar
...,...,...,...,...,...,...,...,...
346,430000000,20,2,1,1,45.0,100,gianyar
347,1250000000,8,3,2,2,120.0,100,gianyar
348,1100000000,8,3,2,2,110.0,100,gianyar
2118,595000000,10,2,2,2,57.0,50,gianyar
5146,595000000,4,2,2,2,57.0,50,gianyar

In [5]:
lm_karangasem=smf.ols(formula='harga ~ kamar_tidur + kamar_mandi + jumlah_lantai + luas_bangunan + luas_tanah', data=house_karangasem).fit()
lm_gianyar=smf.ols(formula='harga ~ kamar_tidur + kamar_mandi + jumlah_lantai + luas_bangunan + luas_tanah', data=house_gianyar).fit()
lm_badung=smf.ols(formula='harga ~  kamar_tidur + kamar_mandi + jumlah_lantai + luas_bangunan + luas_tanah', data=house_badung).fit()
lm_tabanan=smf.ols(formula='harga ~  kamar_tidur + kamar_mandi + jumlah_lantai + luas_bangunan + luas_tanah', data=house_tabanan).fit()
lm_buleleng=smf.ols(formula='harga ~  kamar_tidur + kamar_mandi + jumlah_lantai + luas_bangunan + luas_tanah', data=house_buleleng).fit()
lm_jembrana=smf.ols(formula='harga ~  kamar_tidur + kamar_mandi + jumlah_lantai + luas_bangunan + luas_tanah', data=house_jembrana).fit()
lm_bangli=smf.ols(formula='harga ~  kamar_tidur + kamar_mandi + jumlah_lantai + luas_bangunan + luas_tanah', data=house_bangli).fit()
lm_denpasar=smf.ols(formula='harga ~  kamar_tidur + kamar_mandi + jumlah_lantai + luas_bangunan + luas_tanah', data=house_denpasar).fit()

In [8]:
print(lm_karangasem.params['kamar_tidur'])
# print(lm_gianyar.params), and so on

-417733297.6188569

In [41]:
#uji multicolinierity
from sklearn.preprocessing import MinMaxScaler
from statsmodels.stats.outliers_influence import variance_inflation_factor
def preprocessing(X):    
    scaler = MinMaxScaler()
    X_scaled = scaler.fit_transform(X)
    variables = X_scaled
    vif = pd.DataFrame()
    vif["VIF"] = [variance_inflation_factor(variables, i) for i in range(variables.shape[1])]
    vif["Features"] = X.columns
    print(vif)

In [43]:
#contoh untuk kab gianyar, bisa diganti dengan kab lainnya
X= house_gianyar[['kamar_tidur', 'kamar_mandi', 'jumlah_lantai', 'luas_bangunan', 'luas_tanah']]
preprocessing(X)

        VIF       Features
0  5.060420    kamar_tidur
1  4.275480    kamar_mandi
2  2.542822  jumlah_lantai
3  9.230972  luas_bangunan
4  8.503605     luas_tanah